<html><head><title>Help</title>
<link rel='stylesheet' href='./scdoc.css' type='text/css' />
<link rel='stylesheet' href='./frontend.css' type='text/css' />
<link rel='stylesheet' href='./custom.css' type='text/css' />
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script src='./scdoc.js' type='text/javascript'></script>
<script src='./docmap.js' type='text/javascript'></script>
<script src='./prettify.js' type='text/javascript'></script>
<script src='./lang-sc.js' type='text/javascript'></script>
<script src='./MathJax/MathJax.js?config=TeX-AMS_HTML,scmathjax' type='text/javascript'></script>
<script type='text/javascript'>var helpRoot='.';</script>
</head>
<ul id='menubar'></ul>
<body onload='fixTOC();prettyPrint()'>
<div class='contents'>
<div class='header'>
<div id='label'>SuperCollider </div>
<div id='categories'><a href='./Browse.html#Help'>Help</a></div>
<h1>Help<span class='headerimage'><img src='./images/SC_icon.png'/></span></h1>
<div id='summary'>Documentation home</div>
</div>
<div class='subheader'>
</div>
<div id='toc'>
<ul class='toc'><li class='toc1'><a href='#Search and browse'>Search and browse</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#Getting started'>Getting started</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#Documentation indexes'>Documentation indexes</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#Licensing'>Licensing</a></li>
<ul class='toc'></ul></ul></div>
<p>SuperCollider is an environment and programming language for real time audio synthesis and algorithmic composition. It provides an interpreted object-oriented language which functions as a network client to a state of the art, realtime sound synthesis server.<div class='note'><span class='notelabel'>NOTE:</span> <a href="./Guides/News-3_6.html">News in SuperCollider version 3.6</a></div><h2><a class='anchor' name='Search and browse'>Search and browse</a></h2>
<dl>
<dt><a href="./Search.html">Search</a><dd>Search all documents and methods<dt><a href="./Browse.html">Browse</a><dd>Browse all documents by categories</dl>
<h2><a class='anchor' name='Getting started'>Getting started</a></h2>

<p>These might be useful starting points on getting help with SuperCollider:<dl>
<dt><a href="./Tutorials/Getting-Started/00-Getting-Started-With-SC.html">Getting Started tutorial series</a><dd>Get started with SuperCollider<dt><a href="./Guides/Glossary.html">Glossary</a><dd>Glossary<dt><a href="./Guides/ClientVsServer.html">Client vs Server</a><dd>Explaining the client vs server architecture.<dt><a href="./Guides/More-On-Getting-Help.html">More on Getting Help</a><dd>How to find more help</dl>
<h2><a class='anchor' name='Documentation indexes'>Documentation indexes</a></h2>
<dl>
<dt><a href="./Overviews/Documents.html">Documents</a><dd>Alphabetical index of all documents<dt><a href="./Overviews/Classes.html">Classes</a><dd>Alphabetical index of all classes<dt><a href="./Overviews/ClassTree.html">Class Tree</a><dd>All classes by inheritance tree<dt><a href="./Overviews/Methods.html">Methods</a><dd>Alphabetical index of all methods</dl>
<h2><a class='anchor' name='Licensing'>Licensing</a></h2>

<p>SuperCollider is free software published under the GPL: <a href="./Other/Licensing.html">Licensing</a>.
<p>SuperCollider help docs are published under the Creative Commons CC-BY-SA-3 license: <a href="./Other/HelpDocsLicensing.html">HelpDocsLicensing</a>.<div class='doclink'>source: <a href='file:///Applications/SuperCollider/SuperCollider.app/Contents/Resources/HelpSource/Help.schelp'>/Applications/SuperCollider/SuperCollider.app/Contents/Resources/HelpSource/Help.schelp</a><br>link::Help::<br>sc version: 3.6.6</div></div></body></html>