<html><head><title>SerialPort</title>
<link rel='stylesheet' href='./../scdoc.css' type='text/css' />
<link rel='stylesheet' href='./../frontend.css' type='text/css' />
<link rel='stylesheet' href='./../custom.css' type='text/css' />
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script src='./../scdoc.js' type='text/javascript'></script>
<script src='./../docmap.js' type='text/javascript'></script>
<script src='./../prettify.js' type='text/javascript'></script>
<script src='./../lang-sc.js' type='text/javascript'></script>
<script src='./../MathJax/MathJax.js?config=TeX-AMS_HTML,scmathjax' type='text/javascript'></script>
<script type='text/javascript'>var helpRoot='./..';</script>
</head>
<ul id='menubar'></ul>
<body onload='fixTOC();prettyPrint()'>
<div class='contents'>
<div class='header'>
<div id='label'>SuperCollider CLASSES</div>
<div id='categories'><a href='./../Browse.html#External Control'>External Control</a></div>
<h1>SerialPort</h1>
<div id='summary'>serial port interface</div>
</div>
<div class='subheader'>
<div id='filename'>Source: /Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/<a href='file:///Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/SerialPort.sc'>SerialPort.sc</a></div><div id='superclasses'>Inherits from: <a href="../Classes/Object.html">Object</a></div>
</div>
<div id='toc'>
<ul class='toc'><li class='toc1'><a href='#classmethods'>Class methods</a></li>
<ul class='toc'><li class='toc3'><a href='#*new'>new</a> </li>
<li class='toc3'><a href='#*devices'>devices</a> </li>
<li class='toc3'><a href='#*listDevices'>listDevices</a> </li>
<li class='toc3'><a href='#*devicePattern'>devicePattern</a> </li>
<li class='toc3'><a href='#*closeAll'>closeAll</a> </li>
<li class='toc2'><a href='#Inherited class methods'>Inherited class methods</a></li>
<li class='toc2'><a href='#Undocumented class methods'>Undocumented class methods</a></li>
<ul class='toc'><li class='toc3'><a href='#*cleanupAll'>cleanupAll</a> </li>
</ul></ul><li class='toc1'><a href='#instancemethods'>Instance methods</a></li>
<ul class='toc'><li class='toc3'><a href='#-next'>next</a> </li>
<li class='toc3'><a href='#-read'>read</a> </li>
<li class='toc3'><a href='#-rxErrors'>rxErrors</a> </li>
<li class='toc3'><a href='#-put'>put</a> </li>
<li class='toc3'><a href='#-putAll'>putAll</a> </li>
<li class='toc3'><a href='#-doneAction'>doneAction</a> </li>
<li class='toc3'><a href='#-close'>close</a> </li>
<li class='toc2'><a href='#Inherited instance methods'>Inherited instance methods</a></li>
<li class='toc2'><a href='#Undocumented instance methods'>Undocumented instance methods</a></li>
<ul class='toc'><li class='toc3'><a href='#-isOpen'>isOpen</a> </li>
</ul></ul><li class='toc1'><a href='#examples'>Examples</a></li>
<ul class='toc'><li class='toc2'><a href='#Arduino write example'>Arduino write example</a></li>
<ul class='toc'></ul><li class='toc2'><a href='#Arduino read example'>Arduino read example</a></li>
<ul class='toc'></ul></ul></ul></div><h2><a class='anchor' name='classmethods'>Class Methods</a></h2>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*new' href='./../Overviews/Methods.html#new'>new</a> (<span class='argstr'>port</span>, <span class='argstr'>baudrate: 9600</span>, <span class='argstr'>databits: 8</span>, <span class='argstr'>stopbit: true</span>, <span class='argstr'>parity</span>, <span class='argstr'>crtscts: false</span>, <span class='argstr'>xonxoff: false</span>, <span class='argstr'>exclusive: false</span>)</h3>
<div class='method'>
<p>opening the port.<h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>port<td class='argumentdesc'>
<p>device path or index.<tr><td class='argumentname'>baudrate<td class='argumentdesc'>
<p>baudrate [4800..230400]<tr><td class='argumentname'>databits<td class='argumentdesc'>
<p>5 | 6 | 7 | 8<tr><td class='argumentname'>stopbit<td class='argumentdesc'>
<p>true | false<tr><td class='argumentname'>parity<td class='argumentdesc'>
<p>nil | 'even' | 'odd'<tr><td class='argumentname'>crtscts<td class='argumentdesc'>
<p>hardware flow control (true | false)<tr><td class='argumentname'>xonxoff<td class='argumentdesc'>
<p>software flow control (true | false)<tr><td class='argumentname'>exclusive<td class='argumentdesc'>
<p>open the device exclusively (true | false)</table></div><h3 class='cmethodname'><span class='methprefix'>*</span><a name='*devices' href='./../Overviews/Methods.html#devices'>devices</a> </h3>
<div class='method'>
<p>returns an array of available device.<pre class='code prettyprint lang-sc'>SerialPort.devices;</pre>
</div><h3 class='cmethodname'><span class='methprefix'>*</span><a name='*listDevices' href='./../Overviews/Methods.html#listDevices'>listDevices</a> </h3>
<div class='method'>
<p>prints to postbuffer<pre class='code prettyprint lang-sc'>SerialPort.listDevices;</pre>
</div><h3 class='cmethodname'><span class='methprefix'>*</span><a name='*devicePattern' href='./../Overviews/Methods.html#devicePattern'>devicePattern</a></h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*devicePattern' href='./../Overviews/Methods.html#devicePattern'>devicePattern</a> = value</h3>
<div class='method'>
<p>change device selection<pre class='code prettyprint lang-sc'>SerialPort.devicePattern = "/dev/ttyUSB*"; // linux usb serial
SerialPort.devices;

SerialPort.devicePattern = nil;
SerialPort.devices;</pre>
</div><h3 class='cmethodname'><span class='methprefix'>*</span><a name='*closeAll' href='./../Overviews/Methods.html#closeAll'>closeAll</a> </h3>
<div class='method'>
<p>close all ports.</div><h3><a class='anchor' name='Inherited class methods'>Inherited class methods</a></h3>
<div id='inheritedclassmets'></div><h3><a class='anchor' name='Undocumented class methods'>Undocumented class methods</a></h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*cleanupAll' href='./../Overviews/Methods.html#cleanupAll'>cleanupAll</a> </h3>
<h2><a class='anchor' name='instancemethods'>Instance Methods</a></h2>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-next' href='./../Overviews/Methods.html#next'>next</a> </h3>
<div class='method'>
<p>Read a byte from the device. Non-blocking read.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-read' href='./../Overviews/Methods.html#read'>read</a> </h3>
<div class='method'>
<p>Read a byte from the device. Blocking read.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-rxErrors' href='./../Overviews/Methods.html#rxErrors'>rxErrors</a> </h3>
<div class='method'>
<p>Rx errors since last query.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-put' href='./../Overviews/Methods.html#put'>put</a> (<span class='argstr'>byte</span>, <span class='argstr'>timeout: 0.005</span>)</h3>
<div class='method'>
<p>Write a byte to the device. Always blocks.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-putAll' href='./../Overviews/Methods.html#putAll'>putAll</a> (<span class='argstr'>bytes</span>, <span class='argstr'>timeout: 0.005</span>)</h3>
<div class='method'>
<p>Write multiple bytes to the device. Collection may be <a href="./../Classes/Int8Array.html">Int8Array</a> or <a href="./../Classes/String.html">String</a>.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-doneAction' href='./../Overviews/Methods.html#doneAction'>doneAction</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-doneAction' href='./../Overviews/Methods.html#doneAction'>doneAction</a> = value</h3>
<div class='method'>
<p>A <a href="./../Classes/Function.html">Function</a> which will be evaluated if the port gets closed (maybe unexpectedly so, due to hardware failure or accidental disconnection). This allows you to for example to make a backup solution and activate it (like using fake input data for your algorithm, or trying to reopen the device). By default it will post a message to the post window.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-close' href='./../Overviews/Methods.html#close'>close</a> </h3>
<div class='method'>
<p>close the port.</div><h3><a class='anchor' name='Inherited instance methods'>Inherited instance methods</a></h3>
<div id='inheritedinstmets'></div><h3><a class='anchor' name='Undocumented instance methods'>Undocumented instance methods</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-isOpen' href='./../Overviews/Methods.html#isOpen'>isOpen</a> </h3>
<h2><a class='anchor' name='examples'>Examples</a></h2>
<pre class='code prettyprint lang-sc'>(
p = SerialPort(
    "/dev/tty.usbserial-181",
    baudrate: 9600,
    crtscts: true);
)

// read a byte from the device

p.next;            // doesn't block
fork{p.read.postln};    // may suspend thisThread - should be called within a routine

// write a byte to the device

fork{p.put(42)};    // may suspend thisThread - should be called within a routine

// write multiple bytes to the device

p.putAll("whaddayawant");
p.putAll(Int8Array[13, 10]);

p.doneAction = { "my serial port got closed".postln; }

p.close;    // close the port

SerialPort.closeAll;    // close all ports</pre>
<h3><a class='anchor' name='Arduino write example'>Arduino write example</a></h3>

<p>First load the sketch Examples/Communication/Dimmer. See <a href="http://www.arduino.cc/en/Tutorial/Dimmer">http://www.arduino.cc/en/Tutorial/Dimmer</a><div class='note'><span class='notelabel'>NOTE:</span> Always make sure the serial monitor is closed in the Arduino application before opening the port in SuperCollider.</div><pre class='code prettyprint lang-sc'>(
p = SerialPort(
    "/dev/tty.usbserial-A800crTT",    //edit to match your port. SerialPort.listDevices
    baudrate: 9600,    //check that baudrate is the same as in arduino sketch
    crtscts: true);
)

//send serial data - slow pulsating
(
r= Routine({
    inf.do{|i|
        p.put(i.fold(0, 100).linexp(0, 100, 1, 255).asInteger.postln);
        0.02.wait;
    };
}).play;
)

r.stop;
p.close;</pre>
<h3><a class='anchor' name='Arduino read example'>Arduino read example</a></h3>

<p>First load the sketch Examples/Communication/Graph. See <a href="http://www.arduino.cc/en/Tutorial/Graph">http://www.arduino.cc/en/Tutorial/Graph</a><div class='note'><span class='notelabel'>NOTE:</span> Always make sure the serial monitor is closed in the Arduino application before opening the port in SuperCollider.</div><pre class='code prettyprint lang-sc'>(
p = SerialPort(
    "/dev/tty.usbserial-A800crTT",    //edit to match your port. SerialPort.listDevices
    baudrate: 9600,    //check that baudrate is the same as in arduino sketch
    crtscts: true);
)

//read 10bit serial data sent from Arduino's Serial.println
(
r= Routine({
    var byte, str, res;
    99999.do{|i|
        if(p.read==10, {
            str = "";
            while({byte = p.read; byte !=13 }, {
                str= str++byte.asAscii;
            });
            res= str.asInteger;
            ("read value:"+res).postln;
        });
    };
}).play;
)

r.stop;
p.close;</pre>

<p><div class='doclink'>source: <a href='file:///Applications/SuperCollider/SuperCollider.app/Contents/Resources/HelpSource/Classes/SerialPort.schelp'>/Applications/SuperCollider/SuperCollider.app/Contents/Resources/HelpSource/Classes/SerialPort.schelp</a><br>link::Classes/SerialPort::<br>sc version: 3.6.5</div></div></body></html>