<html><head><title>ServerOptions</title>
<link rel='stylesheet' href='./../scdoc.css' type='text/css' />
<link rel='stylesheet' href='./../frontend.css' type='text/css' />
<link rel='stylesheet' href='./../custom.css' type='text/css' />
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script src='./../scdoc.js' type='text/javascript'></script>
<script src='./../docmap.js' type='text/javascript'></script>
<script src='./../prettify.js' type='text/javascript'></script>
<script src='./../lang-sc.js' type='text/javascript'></script>
<script src='./../MathJax/MathJax.js?config=TeX-AMS_HTML,scmathjax' type='text/javascript'></script>
<script type='text/javascript'>var helpRoot='./..';</script>
</head>
<ul id='menubar'></ul>
<body onload='fixTOC();prettyPrint()'>
<div class='contents'>
<div class='header'>
<div id='label'>SuperCollider CLASSES</div>
<div id='categories'><a href='./../Browse.html#Server'>Server</a></div>
<h1>ServerOptions</h1>
<div id='summary'>Encapsulates commandline and other options for a Server</div>
</div>
<div class='subheader'>
<div id='filename'>Source: /Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/<a href='file:///Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/Server.sc'>Server.sc</a></div><div id='superclasses'>Inherits from: <a href="../Classes/Object.html">Object</a></div>
<div id='related'>See also: <a href="./../Classes/Server.html">Server</a>, <a href="./../Reference/Server-Architecture.html">Server Architecture</a>, <a href="./../Reference/Server-Command-Reference.html">Server Command Reference</a></div>
</div>
<div id='toc'>
<ul class='toc'><li class='toc1'><a href='#description'>Description</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#classmethods'>Class methods</a></li>
<ul class='toc'><li class='toc3'><a href='#*new'>new</a> </li>
<li class='toc3'><a href='#*devices'>devices</a> </li>
<li class='toc3'><a href='#*inDevices'>inDevices</a> </li>
<li class='toc3'><a href='#*outDevices'>outDevices</a> </li>
<li class='toc2'><a href='#Inherited class methods'>Inherited class methods</a></li>
</ul><li class='toc1'><a href='#instancemethods'>Instance methods</a></li>
<ul class='toc'><li class='toc2'><a href='#The Options'>The Options</a></li>
<ul class='toc'><li class='toc3'><a href='#-blockSize'>blockSize</a> </li>
<li class='toc3'><a href='#-device'>device</a> </li>
<li class='toc3'><a href='#-inDevice'>inDevice</a> </li>
<li class='toc3'><a href='#-outDevice'>outDevice</a> </li>
<li class='toc3'><a href='#-hardwareBufferSize'>hardwareBufferSize</a> </li>
<li class='toc3'><a href='#-initialNodeID'>initialNodeID</a> </li>
<li class='toc3'><a href='#-inputStreamsEnabled'>inputStreamsEnabled</a> </li>
<li class='toc3'><a href='#-loadDefs'>loadDefs</a> </li>
<li class='toc3'><a href='#-maxNodes'>maxNodes</a> </li>
<li class='toc3'><a href='#-maxSynthDefs'>maxSynthDefs</a> </li>
<li class='toc3'><a href='#-memSize'>memSize</a> </li>
<li class='toc3'><a href='#-numAudioBusChannels'>numAudioBusChannels</a> </li>
<li class='toc3'><a href='#-numBuffers'>numBuffers</a> </li>
<li class='toc3'><a href='#-numControlBusChannels'>numControlBusChannels</a> </li>
<li class='toc3'><a href='#-numInputBusChannels'>numInputBusChannels</a> </li>
<li class='toc3'><a href='#-numOutputBusChannels'>numOutputBusChannels</a> </li>
<li class='toc3'><a href='#-numRGens'>numRGens</a> </li>
<li class='toc3'><a href='#-numWireBufs'>numWireBufs</a> </li>
<li class='toc3'><a href='#-outputStreamsEnabled'>outputStreamsEnabled</a> </li>
<li class='toc3'><a href='#-protocol'>protocol</a> </li>
<li class='toc3'><a href='#-remoteControlVolume'>remoteControlVolume</a> </li>
<li class='toc3'><a href='#-sampleRate'>sampleRate</a> </li>
<li class='toc3'><a href='#-verbosity'>verbosity</a> </li>
<li class='toc3'><a href='#-zeroConf'>zeroConf</a> </li>
<li class='toc3'><a href='#-restrictedPath'>restrictedPath</a> </li>
<li class='toc3'><a href='#-threads'>threads</a> </li>
<li class='toc3'><a href='#-memoryLocking'>memoryLocking</a> </li>
</ul><li class='toc2'><a href='#Other Instance Methods'>Other Instance Methods</a></li>
<ul class='toc'><li class='toc3'><a href='#-asOptionsString'>asOptionsString</a> </li>
<li class='toc3'><a href='#-firstPrivateBus'>firstPrivateBus</a> </li>
</ul><li class='toc2'><a href='#Inherited instance methods'>Inherited instance methods</a></li>
<li class='toc2'><a href='#Undocumented instance methods'>Undocumented instance methods</a></li>
<ul class='toc'><li class='toc3'><a href='#-bootInProcess'>bootInProcess</a> </li>
<li class='toc3'><a href='#-numPrivateAudioBusChannels'>numPrivateAudioBusChannels</a> </li>
<li class='toc3'><a href='#-recalcChannels'>recalcChannels</a> </li>
</ul></ul><li class='toc1'><a href='#examples'>Examples</a></li>
<ul class='toc'></ul></ul></div><h2><a class='anchor' name='description'>Description</a></h2>

<p>ServerOptions encapsulates various options for a server app within an object. This makes it convenient to launch multiple servers with the same options, or to archive different sets of options, etc. Every <a href="./../Classes/Server.html">Server</a> has an instance of ServerOptions created for it if one is not passed as the options argument when the Server object is created. (This is the case for example with the local and internal Servers which are created at startup.)
<p>A Server's instance of ServerOptions is stored in its options instance variable, which can be accessed through corresponding getter and setter methods.
<p>N.B. A ServerOptions' instance variables are translated into commandline arguments when a server app is booted. Thus a running Server must be rebooted before changes will take effect. There are also a few commandline options which are not currently encapsulated in ServerOptions. See <a href="./../Reference/Server-Architecture.html">Server Architecture</a> for more details.<h2><a class='anchor' name='classmethods'>Class Methods</a></h2>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*new' href='./../Overviews/Methods.html#new'>new</a> (<span class='argstr'>maxSize: 0</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/Object.html'>Object</a></div>
<div class='method'>
<p>Create and return a new instance of ServerOptions.</div><h3 class='cmethodname'><span class='methprefix'>*</span><a name='*devices' href='./../Overviews/Methods.html#devices'>devices</a> </h3>
<div class='method'>
<p>Return an Array of Strings listing the audio devices currently available on the system.</div><h3 class='cmethodname'><span class='methprefix'>*</span><a name='*inDevices' href='./../Overviews/Methods.html#inDevices'>inDevices</a> </h3>
<div class='method'>
<p>Return an Array of Strings listing the audio devices currently available on the system which have input channels.</div><h3 class='cmethodname'><span class='methprefix'>*</span><a name='*outDevices' href='./../Overviews/Methods.html#outDevices'>outDevices</a> </h3>
<div class='method'>
<p>Return an Array of Strings listing the audio devices currently available on the system which have output channels.</div><h3><a class='anchor' name='Inherited class methods'>Inherited class methods</a></h3>
<div id='inheritedclassmets'></div><h2><a class='anchor' name='instancemethods'>Instance Methods</a></h2>
<h3><a class='anchor' name='The Options'>The Options</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-blockSize' href='./../Overviews/Methods.html#blockSize'>blockSize</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-blockSize' href='./../Overviews/Methods.html#blockSize'>blockSize</a> = value</h3>
<div class='method'>
<p>The number of samples in one control period. The default is 64.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-device' href='./../Overviews/Methods.html#device'>device</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-device' href='./../Overviews/Methods.html#device'>device</a> = <span class='argstr'>dev</span></h3>
<div class='method'>
<p>A String that allows you to choose a sound device to use as input and output. The default, nil will use the system's default input and output device(s) (more below in the examples).<div class='note'><span class='notelabel'>NOTE:</span> When the server is compiled for jack natively, the <code>device</code> can be used to connect to a named server and use a specific client name. The argument specifies either a server name or a server name and the requested client name. Passing <code class='code prettyprint lang-sc'>nil</code> is equivalent to to <code>default:SuperCollider</code>.
<p>The jack connections can be configured via the environment variables <code>SC_JACK_DEFAULT_INPUTS</code> and <code>SC_JACK_DEFAULT_OUTPUTS</code>. The format is either a string that specifies the another jack client or a comma-separate list of jack ports.<pre class='code prettyprint lang-sc'>// connect first to input channels with system
"SC_JACK_DEFAULT_INPUTS".setenv("system:capture_1,system:capture_2");

// connect all output channels with system
"SC_JACK_DEFAULT_OUTPUTS".setenv("system");</pre>
</div></div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-inDevice' href='./../Overviews/Methods.html#inDevice'>inDevice</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-inDevice' href='./../Overviews/Methods.html#inDevice'>inDevice</a> = value</h3>
<div class='method'>
<p>A String that allows you to choose an input sound device. The default, nil will use the system's default input device (more below in the examples).</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-outDevice' href='./../Overviews/Methods.html#outDevice'>outDevice</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-outDevice' href='./../Overviews/Methods.html#outDevice'>outDevice</a> = value</h3>
<div class='method'>
<p>A String that allows you to choose an output sound device. The default, nil will use the system's default output device (more below in the examples).</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-hardwareBufferSize' href='./../Overviews/Methods.html#hardwareBufferSize'>hardwareBufferSize</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-hardwareBufferSize' href='./../Overviews/Methods.html#hardwareBufferSize'>hardwareBufferSize</a> = value</h3>
<div class='method'>
<p>The preferred hardware buffer size. If non-nil the server app will attempt to set the hardware buffer frame size. Not all sizes are valid. See the documentation of your audio hardware for details. Default value is nil.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-initialNodeID' href='./../Overviews/Methods.html#initialNodeID'>initialNodeID</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-initialNodeID' href='./../Overviews/Methods.html#initialNodeID'>initialNodeID</a> = value</h3>
<div class='method'>
<p>By default, the Server object in the client begins allocating node IDs at 1000, reserving 0-999 for "permanent" nodes. You may change this default here.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-inputStreamsEnabled' href='./../Overviews/Methods.html#inputStreamsEnabled'>inputStreamsEnabled</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-inputStreamsEnabled' href='./../Overviews/Methods.html#inputStreamsEnabled'>inputStreamsEnabled</a> = value</h3>
<div class='method'>
<p>A String which allows turning off input streams that you are not interested in on the audio device. If the string is "01100", for example, then only the second and third input streams on the device will be enabled. Turning off streams can reduce CPU load. The default value is nil.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-loadDefs' href='./../Overviews/Methods.html#loadDefs'>loadDefs</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-loadDefs' href='./../Overviews/Methods.html#loadDefs'>loadDefs</a> = value</h3>
<div class='method'>
<p>A Boolean indicating whether or not to load the synth definitions in synthdefs/ (or anywhere set in the environment variable SC_SYNTHDEF_PATH) at startup. The default is true.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-maxNodes' href='./../Overviews/Methods.html#maxNodes'>maxNodes</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-maxNodes' href='./../Overviews/Methods.html#maxNodes'>maxNodes</a> = value</h3>
<div class='method'>
<p>The maximum number of nodes. The default is 1024.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-maxSynthDefs' href='./../Overviews/Methods.html#maxSynthDefs'>maxSynthDefs</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-maxSynthDefs' href='./../Overviews/Methods.html#maxSynthDefs'>maxSynthDefs</a> = value</h3>
<div class='method'>
<p>The maximum number of synthdefs. The default is 1024.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-memSize' href='./../Overviews/Methods.html#memSize'>memSize</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-memSize' href='./../Overviews/Methods.html#memSize'>memSize</a> = value</h3>
<div class='method'>
<p>The number of kilobytes of real time memory allocated to the server. This memory is used to allocate synths and any memory that unit generators themselves allocate (for instance in the case of delay ugens which do not use buffers, such as CombN), and is separate from the memory used for buffers. Setting this too low is a common cause of 'exception in real time: alloc failed' errors. The default is 8192.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-numAudioBusChannels' href='./../Overviews/Methods.html#numAudioBusChannels'>numAudioBusChannels</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-numAudioBusChannels' href='./../Overviews/Methods.html#numAudioBusChannels'>numAudioBusChannels</a> = <span class='argstr'>numChannels: 128</span></h3>
<div class='method'>
<p>The number of audio rate busses, which includes input and output busses. The default is 128.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-numBuffers' href='./../Overviews/Methods.html#numBuffers'>numBuffers</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-numBuffers' href='./../Overviews/Methods.html#numBuffers'>numBuffers</a> = <span class='argstr'>argNumBuffers</span></h3>
<div class='method'>
<p>The number of global sample buffers available. (See Buffer.) The default is 1024.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-numControlBusChannels' href='./../Overviews/Methods.html#numControlBusChannels'>numControlBusChannels</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-numControlBusChannels' href='./../Overviews/Methods.html#numControlBusChannels'>numControlBusChannels</a> = value</h3>
<div class='method'>
<p>The number of internal control rate busses. The default is 4096.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-numInputBusChannels' href='./../Overviews/Methods.html#numInputBusChannels'>numInputBusChannels</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-numInputBusChannels' href='./../Overviews/Methods.html#numInputBusChannels'>numInputBusChannels</a> = <span class='argstr'>numChannels: 8</span></h3>
<div class='method'>
<p>The number of audio input bus channels. This need not correspond to the number of hardware inputs. The default is 8.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-numOutputBusChannels' href='./../Overviews/Methods.html#numOutputBusChannels'>numOutputBusChannels</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-numOutputBusChannels' href='./../Overviews/Methods.html#numOutputBusChannels'>numOutputBusChannels</a> = <span class='argstr'>numChannels: 8</span></h3>
<div class='method'>
<p>The number of audio output bus channels. This need not correspond to the number of hardware outputs (this can be useful for instance in the case of recording). The default is 8.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-numRGens' href='./../Overviews/Methods.html#numRGens'>numRGens</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-numRGens' href='./../Overviews/Methods.html#numRGens'>numRGens</a> = value</h3>
<div class='method'>
<p>The number of seedable random number generators. The default is 64.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-numWireBufs' href='./../Overviews/Methods.html#numWireBufs'>numWireBufs</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-numWireBufs' href='./../Overviews/Methods.html#numWireBufs'>numWireBufs</a> = value</h3>
<div class='method'>
<p>The maximum number of buffers that are allocated to interconnect unit generators. (Not to be confused with the global sample buffers represented by Buffer.) This sets the limit of complexity of SynthDefs that can be loaded at runtime. This value will be automatically increased if a more complex def is loaded at startup, but it cannot be increased thereafter without rebooting. The default is 64.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-outputStreamsEnabled' href='./../Overviews/Methods.html#outputStreamsEnabled'>outputStreamsEnabled</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-outputStreamsEnabled' href='./../Overviews/Methods.html#outputStreamsEnabled'>outputStreamsEnabled</a> = value</h3>
<div class='method'>
<p>A String which allows turning off output streams that you are not interested in on the audio device. If the string is "11000", for example, then only the first two output streams on the device will be enabled. Turning off streams can reduce CPU load.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-protocol' href='./../Overviews/Methods.html#protocol'>protocol</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-protocol' href='./../Overviews/Methods.html#protocol'>protocol</a> = value</h3>
<div class='method'>
<p>A Symbol representing the communications protocol. Either <code class='code prettyprint lang-sc'>\udp</code> or <code class='code prettyprint lang-sc'>\tcp</code>. The default is <code class='code prettyprint lang-sc'>\udp</code>.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-remoteControlVolume' href='./../Overviews/Methods.html#remoteControlVolume'>remoteControlVolume</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-remoteControlVolume' href='./../Overviews/Methods.html#remoteControlVolume'>remoteControlVolume</a> = value</h3>
<div class='method'>
<p>A Boolean indicating whether this server should allow its volume to be set remotely. The default value is <code class='code prettyprint lang-sc'>false</code>.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-sampleRate' href='./../Overviews/Methods.html#sampleRate'>sampleRate</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-sampleRate' href='./../Overviews/Methods.html#sampleRate'>sampleRate</a> = value</h3>
<div class='method'>
<p>The preferred sample rate. If non-nil the server app will attempt to set the sample rate of the hardware. The hardware has to support the sample rate that you choose.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-verbosity' href='./../Overviews/Methods.html#verbosity'>verbosity</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-verbosity' href='./../Overviews/Methods.html#verbosity'>verbosity</a> = value</h3>
<div class='method'>
<p>Controls the verbosity of server messages. A value of 0 is normal behaviour, -1 suppresses informational messages, and -2 suppresses informational and many error messages. The default is 0.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-zeroConf' href='./../Overviews/Methods.html#zeroConf'>zeroConf</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-zeroConf' href='./../Overviews/Methods.html#zeroConf'>zeroConf</a> = value</h3>
<div class='method'>
<p>A Boolean indication whether or not the server should publish its port using zero configuration networking, to facilitate network interaction. This is true by default; if you find unacceptable delays (beachballing) upon server boot, you can try setting this to false.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-restrictedPath' href='./../Overviews/Methods.html#restrictedPath'>restrictedPath</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-restrictedPath' href='./../Overviews/Methods.html#restrictedPath'>restrictedPath</a> = value</h3>
<div class='method'>
<p>Allows you to restrict the system paths in which scsynth is allowed to read/write files during running. A nil value (the default) means no restriction. Otherwise, set it as a string representing a single path.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-threads' href='./../Overviews/Methods.html#threads'>threads</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-threads' href='./../Overviews/Methods.html#threads'>threads</a> = value</h3>
<div class='method'>
<p>Number of audio threads that are spawned by supernova. For scsynth this value is ignored. If it is <code class='code prettyprint lang-sc'>nil</code>or 0, it uses the one thread per CPU. Default is <code class='code prettyprint lang-sc'>nil</code>.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-memoryLocking' href='./../Overviews/Methods.html#memoryLocking'>memoryLocking</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-memoryLocking' href='./../Overviews/Methods.html#memoryLocking'>memoryLocking</a> = value</h3>
<div class='method'>
<p>A Boolean indicating whether the server should try to lock its memory into physical RAM. Default is <code class='code prettyprint lang-sc'>false</code>.</div><h3><a class='anchor' name='Other Instance Methods'>Other Instance Methods</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-asOptionsString' href='./../Overviews/Methods.html#asOptionsString'>asOptionsString</a> (<span class='argstr'>port: 57110</span>)</h3>
<div class='method'><h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>port<td class='argumentdesc'>
<p>The port number for the resulting server app. Default value is 57110.</table><h4>Returns:</h4>
<div class='returnvalue'>
<p>a String specifying the options in the format required by the command-line scsynth app.</div></div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-firstPrivateBus' href='./../Overviews/Methods.html#firstPrivateBus'>firstPrivateBus</a> </h3>
<div class='method'><h4>Returns:</h4>
<div class='returnvalue'>
<p>the index of the first audio bus on this server which is not used by the input and output hardware.</div></div><h3><a class='anchor' name='Inherited instance methods'>Inherited instance methods</a></h3>
<div id='inheritedinstmets'></div><h3><a class='anchor' name='Undocumented instance methods'>Undocumented instance methods</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-bootInProcess' href='./../Overviews/Methods.html#bootInProcess'>bootInProcess</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-numPrivateAudioBusChannels' href='./../Overviews/Methods.html#numPrivateAudioBusChannels'>numPrivateAudioBusChannels</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-numPrivateAudioBusChannels' href='./../Overviews/Methods.html#numPrivateAudioBusChannels'>numPrivateAudioBusChannels</a> = <span class='argstr'>numChannels: 112</span></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-recalcChannels' href='./../Overviews/Methods.html#recalcChannels'>recalcChannels</a> </h3>
<h2><a class='anchor' name='examples'>Examples</a></h2>
<pre class='code prettyprint lang-sc'>// Get the local server's options

o = Server.local.options;

// Post the number of output channels

o.numOutputBusChannels.postln;

// Set them to a new number

o.numOutputBusChannels = 6; // The next time it boots, this will take effect

// specify a device

o.device ="MOTU Traveler";     // use a specific soundcard
o.device = nil;            // use the system default soundcard

// Create a new instance of ServerOptions

o = ServerOptions.new;

// Set the memory size to twice the default

o.memSize = 4096;

// Create a new Server on the local machine using o for its options

t = Server(\Local2, NetAddr("127.0.0.1", 57111), o);
t.makeWindow;
t.boot;
t.quit;</pre>
<div class='doclink'>source: <a href='file:///Applications/SuperCollider/SuperCollider.app/Contents/Resources/HelpSource/Classes/ServerOptions.schelp'>/Applications/SuperCollider/SuperCollider.app/Contents/Resources/HelpSource/Classes/ServerOptions.schelp</a><br>link::Classes/ServerOptions::<br>sc version: 3.6.5</div></div></body></html>