<html><head><title>Server</title>
<link rel='stylesheet' href='./../scdoc.css' type='text/css' />
<link rel='stylesheet' href='./../frontend.css' type='text/css' />
<link rel='stylesheet' href='./../custom.css' type='text/css' />
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script src='./../scdoc.js' type='text/javascript'></script>
<script src='./../docmap.js' type='text/javascript'></script>
<script src='./../prettify.js' type='text/javascript'></script>
<script src='./../lang-sc.js' type='text/javascript'></script>
<script src='./../MathJax/MathJax.js?config=TeX-AMS_HTML,scmathjax' type='text/javascript'></script>
<script type='text/javascript'>var helpRoot='./..';</script>
</head>
<ul id='menubar'></ul>
<body onload='fixTOC();prettyPrint()'>
<div class='contents'>
<div class='header'>
<div id='label'>SuperCollider CLASSES</div>
<div id='categories'><a href='./../Browse.html#Server>Abstractions'>Server>Abstractions</a></div>
<h1>Server</h1>
<div id='summary'>Object representing an sc-server application</div>
</div>
<div class='subheader'>
<div id='filename'>Source: /Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/<a href='file:///Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/Server.sc'>Server.sc</a></div><div id='superclasses'>Inherits from: <a href="../Classes/Object.html">Object</a></div>
<div id='subclasses'>Subclasses: <a href="../Classes/ScoreStreamPlayer.html">ScoreStreamPlayer</a></div>
<div id='related'>See also: <a href="./../Classes/ServerOptions.html">ServerOptions</a>, <a href="./../Reference/Server-Architecture.html">Server Architecture</a>, <a href="./../Reference/Server-Command-Reference.html">Server Command Reference</a></div>
</div>
<div id='toc'>
<ul class='toc'><li class='toc1'><a href='#description'>Description</a></li>
<ul class='toc'><li class='toc2'><a href='#Paths'>Paths</a></li>
<ul class='toc'></ul><li class='toc2'><a href='#The default group'>The default group</a></li>
<ul class='toc'></ul><li class='toc2'><a href='#Local vs. Internal'>Local vs. Internal</a></li>
<ul class='toc'></ul><li class='toc2'><a href='#The default Server'>The default Server</a></li>
<ul class='toc'></ul></ul><li class='toc1'><a href='#classmethods'>Class methods</a></li>
<ul class='toc'><li class='toc3'><a href='#*new'>new</a> </li>
<li class='toc3'><a href='#*local'>local</a> </li>
<li class='toc3'><a href='#*internal'>internal</a> </li>
<li class='toc3'><a href='#*default'>default</a> </li>
<li class='toc3'><a href='#*all'>all</a> </li>
<li class='toc3'><a href='#*allRunningServers'>allRunningServers</a> </li>
<li class='toc3'><a href='#*quitAll'>quitAll</a> </li>
<li class='toc3'><a href='#*killAll'>killAll</a> </li>
<li class='toc3'><a href='#*freeAll'>freeAll</a> </li>
<li class='toc3'><a href='#*supernova'>supernova</a> </li>
<li class='toc3'><a href='#*scsynth'>scsynth</a> </li>
<li class='toc2'><a href='#Inherited class methods'>Inherited class methods</a></li>
<li class='toc2'><a href='#Undocumented class methods'>Undocumented class methods</a></li>
<ul class='toc'><li class='toc3'><a href='#*fromName'>fromName</a> </li>
<li class='toc3'><a href='#*hardFreeAll'>hardFreeAll</a> </li>
<li class='toc3'><a href='#*named'>named</a> </li>
<li class='toc3'><a href='#*program'>program</a> </li>
<li class='toc3'><a href='#*resumeThreads'>resumeThreads</a> </li>
<li class='toc3'><a href='#*set'>set</a> </li>
<li class='toc3'><a href='#*sync_s'>sync_s</a> </li>
</ul></ul><li class='toc1'><a href='#instancemethods'>Instance methods</a></li>
<ul class='toc'><li class='toc3'><a href='#-sendMsg'>sendMsg</a> </li>
<li class='toc3'><a href='#-sendBundle'>sendBundle</a> </li>
<li class='toc3'><a href='#-sendRaw'>sendRaw</a> </li>
<li class='toc3'><a href='#-listSendMsg'>listSendMsg</a> </li>
<li class='toc3'><a href='#-listSendBundle'>listSendBundle</a> </li>
<li class='toc3'><a href='#-sendSynthDef'>sendSynthDef</a> </li>
<li class='toc3'><a href='#-loadSynthDef'>loadSynthDef</a> </li>
<li class='toc3'><a href='#-loadDirectory'>loadDirectory</a> </li>
<li class='toc3'><a href='#-nextNodeID'>nextNodeID</a> </li>
<li class='toc3'><a href='#-nextPermNodeID'>nextPermNodeID</a> </li>
<li class='toc3'><a href='#-freePermNodeID'>freePermNodeID</a> </li>
<li class='toc3'><a href='#-wait'>wait</a> </li>
<li class='toc3'><a href='#-waitForBoot'>waitForBoot</a> </li>
<li class='toc3'><a href='#-doWhenBooted'>doWhenBooted</a> </li>
<li class='toc3'><a href='#-boot'>boot</a> </li>
<li class='toc3'><a href='#-quit'>quit</a> </li>
<li class='toc3'><a href='#-reboot'>reboot</a> </li>
<li class='toc3'><a href='#-freeAll'>freeAll</a> </li>
<li class='toc3'><a href='#-status'>status</a> </li>
<li class='toc3'><a href='#-notify'>notify</a> </li>
<li class='toc3'><a href='#-ping'>ping</a> </li>
<li class='toc3'><a href='#-options'>options</a> </li>
<li class='toc3'><a href='#-defaultGroup'>defaultGroup</a> </li>
<li class='toc3'><a href='#-volume'>volume</a> </li>
<li class='toc3'><a href='#-mute'>mute</a> </li>
<li class='toc3'><a href='#-unmute'>unmute</a> </li>
<li class='toc3'><a href='#-reorder'>reorder</a> </li>
<li class='toc3'><a href='#-inputBus'>inputBus</a> </li>
<li class='toc3'><a href='#-outputBus'>outputBus</a> </li>
<li class='toc2'><a href='#Information and debugging'>Information and debugging</a></li>
<ul class='toc'><li class='toc3'><a href='#-dumpOSC'>dumpOSC</a> </li>
<li class='toc3'><a href='#-queryAllNodes'>queryAllNodes</a> </li>
<li class='toc3'><a href='#-peakCPU'>peakCPU</a>  <a href='#-avgCPU'>avgCPU</a> </li>
<li class='toc3'><a href='#-numSynths'>numSynths</a> </li>
<li class='toc3'><a href='#-numGroups'>numGroups</a> </li>
<li class='toc3'><a href='#-numUGens'>numUGens</a> </li>
<li class='toc3'><a href='#-numSynthDefs'>numSynthDefs</a> </li>
<li class='toc3'><a href='#-pid'>pid</a> </li>
<li class='toc3'><a href='#-hasShmInterface'>hasShmInterface</a> </li>
</ul><li class='toc2'><a href='#Automatic Message Bundling'>Automatic Message Bundling</a></li>
<ul class='toc'><li class='toc3'><a href='#-makeBundle'>makeBundle</a> </li>
<li class='toc3'><a href='#-bind'>bind</a> </li>
</ul><li class='toc2'><a href='#Shared Controls'>Shared Controls</a></li>
<ul class='toc'><li class='toc3'><a href='#-getSharedControl'>getSharedControl</a> </li>
<li class='toc3'><a href='#-setSharedControl'>setSharedControl</a> </li>
<li class='toc3'><a href='#-allocSharedControls'>allocSharedControls</a> </li>
</ul><li class='toc2'><a href='#Persistent Node Trees'>Persistent Node Trees</a></li>
<ul class='toc'><li class='toc3'><a href='#-initTree'>initTree</a> </li>
</ul><li class='toc2'><a href='#GUI methods'>GUI methods</a></li>
<ul class='toc'><li class='toc3'><a href='#-makeGui'>makeGui</a> </li>
<li class='toc3'><a href='#-scope'>scope</a> </li>
<li class='toc3'><a href='#-freqscope'>freqscope</a> </li>
<li class='toc3'><a href='#-meter'>meter</a> </li>
<li class='toc3'><a href='#-plotTree'>plotTree</a> </li>
</ul><li class='toc2'><a href='#Recording Support'>Recording Support</a></li>
<ul class='toc'><li class='toc3'><a href='#-prepareForRecord'>prepareForRecord</a> </li>
<li class='toc3'><a href='#-record'>record</a> </li>
<li class='toc3'><a href='#-pauseRecording'>pauseRecording</a> </li>
<li class='toc3'><a href='#-stopRecording'>stopRecording</a> </li>
<li class='toc3'><a href='#-recordNode'>recordNode</a> </li>
<li class='toc3'><a href='#-recChannels'>recChannels</a> </li>
<li class='toc3'><a href='#-recHeaderFormat'>recHeaderFormat</a> </li>
<li class='toc3'><a href='#-recSampleFormat'>recSampleFormat</a> </li>
</ul><li class='toc2'><a href='#Asynchronous Commands'>Asynchronous Commands</a></li>
<ul class='toc'><li class='toc3'><a href='#-bootSync'>bootSync</a> </li>
<li class='toc3'><a href='#-sendMsgSync'>sendMsgSync</a> </li>
<li class='toc3'><a href='#-sync'>sync</a> </li>
</ul><li class='toc2'><a href='#Inherited instance methods'>Inherited instance methods</a></li>
<li class='toc2'><a href='#Undocumented instance methods'>Undocumented instance methods</a></li>
<ul class='toc'><li class='toc3'><a href='#-actualSampleRate'>actualSampleRate</a> </li>
<li class='toc3'><a href='#-addStatusWatcher'>addStatusWatcher</a> </li>
<li class='toc3'><a href='#-addr'>addr</a> </li>
<li class='toc3'><a href='#-aliveThreadIsRunning'>aliveThreadIsRunning</a> </li>
<li class='toc3'><a href='#-aliveThreadPeriod'>aliveThreadPeriod</a> </li>
<li class='toc3'><a href='#-archiveAsCompileString'>archiveAsCompileString</a> </li>
<li class='toc3'><a href='#-archiveAsObject'>archiveAsObject</a> </li>
<li class='toc3'><a href='#-asBus'>asBus</a> </li>
<li class='toc3'><a href='#-asGroup'>asGroup</a> </li>
<li class='toc3'><a href='#-asNodeID'>asNodeID</a> </li>
<li class='toc3'><a href='#-asTarget'>asTarget</a> </li>
<li class='toc3'><a href='#-audioBusAllocator'>audioBusAllocator</a> </li>
<li class='toc3'><a href='#-bootInProcess'>bootInProcess</a> </li>
<li class='toc3'><a href='#-bootServerApp'>bootServerApp</a> </li>
<li class='toc3'><a href='#-bufferAllocator'>bufferAllocator</a> </li>
<li class='toc3'><a href='#-cachedBufferAt'>cachedBufferAt</a> </li>
<li class='toc3'><a href='#-cachedBuffersDo'>cachedBuffersDo</a> </li>
<li class='toc3'><a href='#-calculateViewBounds'>calculateViewBounds</a> </li>
<li class='toc3'><a href='#-clientID'>clientID</a> </li>
<li class='toc3'><a href='#-closeBundle'>closeBundle</a> </li>
<li class='toc3'><a href='#-cmdPeriod'>cmdPeriod</a> </li>
<li class='toc3'><a href='#-controlBusAllocator'>controlBusAllocator</a> </li>
<li class='toc3'><a href='#-doOnServerTree'>doOnServerTree</a> </li>
<li class='toc3'><a href='#-dumpMode'>dumpMode</a> </li>
<li class='toc3'><a href='#-emacsbuf'>emacsbuf</a> </li>
<li class='toc3'><a href='#-getControlBusValue'>getControlBusValue</a> </li>
<li class='toc3'><a href='#-getControlBusValues'>getControlBusValues</a> </li>
<li class='toc3'><a href='#-inProcess'>inProcess</a> </li>
<li class='toc3'><a href='#-isLocal'>isLocal</a> </li>
<li class='toc3'><a href='#-latency'>latency</a> </li>
<li class='toc3'><a href='#-makeWindow'>makeWindow</a> </li>
<li class='toc3'><a href='#-name'>name</a> </li>
<li class='toc3'><a href='#-newAllocators'>newAllocators</a> </li>
<li class='toc3'><a href='#-newBufferAllocators'>newBufferAllocators</a> </li>
<li class='toc3'><a href='#-newBusAllocators'>newBusAllocators</a> </li>
<li class='toc3'><a href='#-newNodeAllocators'>newNodeAllocators</a> </li>
<li class='toc3'><a href='#-newScopeBufferAllocators'>newScopeBufferAllocators</a> </li>
<li class='toc3'><a href='#-nodeAllocator'>nodeAllocator</a> </li>
<li class='toc3'><a href='#-notified'>notified</a> </li>
<li class='toc3'><a href='#-onBootAdd'>onBootAdd</a> </li>
<li class='toc3'><a href='#-onBootRemove'>onBootRemove</a> </li>
<li class='toc3'><a href='#-onQuitAdd'>onQuitAdd</a> </li>
<li class='toc3'><a href='#-onQuitRemove'>onQuitRemove</a> </li>
<li class='toc3'><a href='#-openBundle'>openBundle</a> </li>
<li class='toc3'><a href='#-quitInProcess'>quitInProcess</a> </li>
<li class='toc3'><a href='#-remoteControlled'>remoteControlled</a> </li>
<li class='toc3'><a href='#-sampleRate'>sampleRate</a> </li>
<li class='toc3'><a href='#-schedSync'>schedSync</a> </li>
<li class='toc3'><a href='#-scopeBufferAllocator'>scopeBufferAllocator</a> </li>
<li class='toc3'><a href='#-scopeWindow'>scopeWindow</a> </li>
<li class='toc3'><a href='#-sendNotifyRequest'>sendNotifyRequest</a> </li>
<li class='toc3'><a href='#-sendQuit'>sendQuit</a> </li>
<li class='toc3'><a href='#-serverBooting'>serverBooting</a> </li>
<li class='toc3'><a href='#-serverRunning'>serverRunning</a> </li>
<li class='toc3'><a href='#-setControlBusValue'>setControlBusValue</a> </li>
<li class='toc3'><a href='#-setControlBusValues'>setControlBusValues</a> </li>
<li class='toc3'><a href='#-startAliveThread'>startAliveThread</a> </li>
<li class='toc3'><a href='#-stopAliveThread'>stopAliveThread</a> </li>
<li class='toc3'><a href='#-syncTasks'>syncTasks</a> </li>
<li class='toc3'><a href='#-syncThread'>syncThread</a> </li>
<li class='toc3'><a href='#-tree'>tree</a> </li>
<li class='toc3'><a href='#-window'>window</a> </li>
</ul></ul><li class='toc1'><a href='#Keyboard Shortcuts'>Keyboard Shortcuts</a></li>
<ul class='toc'></ul></ul></div><h2><a class='anchor' name='description'>Description</a></h2>

<p>A Server object is the client-side representation of a server app and is used to control the app from the SuperCollider language application. (See <a href="./../Guides/ClientVsServer.html">Client vs Server</a> for more details on the distinction.) It forwards osc-messages and has a number of allocators that keep track of IDs for nodes, buses and buffers.
<p>The server application is a commandline program, so all commands apart from osc-messages are unix commands.
<p>The server application represented by a Server object might be running on the same machine as the client (in the same address space as the language application or separately; see below), or it may be running on a remote machine.
<p>Most of a Server's options are contolled through its instance of ServerOptions. See the <a href="./../Classes/ServerOptions.html">ServerOptions</a> helpfile for more detail.<h3><a class='anchor' name='Paths'>Paths</a></h3>

<p>Server apps running on the local machine have two unix environment variables: <code class='code prettyprint lang-sc'>SC_SYNTHDEF_PATH</code> and <code class='code prettyprint lang-sc'>SC_PLUGIN_PATH</code>. These indicate directories of synthdefs and ugen plugins that will be loaded at startup. These are in addition to the default synthdef/ and plugin/ directories which are hard-coded.
<p>These can be set within SC using the getenv and setenv methods of class <a href="./../Classes/String.html">String</a>.<pre class='code prettyprint lang-sc'>// all defs in this directory will be loaded when a local server boots
"SC_SYNTHDEF_PATH".setenv("~/scwork/".standardizePath);
"echo $SC_SYNTHDEF_PATH".unixCmd;</pre>
<h3><a class='anchor' name='The default group'>The default group</a></h3>

<p>When a Server is booted there is a top level group with an ID of 0 that defines the root of the node tree. (This is represented by a subclass of <a href="./../Classes/Group.html">Group</a> : <a href="./../Classes/RootNode.html">RootNode</a>.) If the server app was booted from within SCLang (as opposed to from the command line) the method <code class='code prettyprint lang-sc'>initTree</code> will be called automatically after booting. This will also create a <a href="./../Reference/default_group.html">default_group</a> with an ID of 1, which is the default group for all <a href="./../Classes/Node.html">Node</a>s when using object style. This provides a predictable basic node tree so that methods such as Server-scope, Server-record, etc. can function without running into order of execution problems.
<p>The default group is persistent, i.e. it is recreated after a reboot, pressing cmd-., etc. See <a href="./../Classes/RootNode.html">RootNode</a> and <a href="./../Reference/default_group.html">default_group</a> for more information.<div class='note'><span class='notelabel'>NOTE:</span> If a Server has been booted from the command line you must call <code class='code prettyprint lang-sc'>initTree</code> manually in order to initialize the default group, if you want it. See <code class='code prettyprint lang-sc'>initTree</code> below.</div><h3><a class='anchor' name='Local vs. Internal'>Local vs. Internal</a></h3>

<p>In general, when working with a single machine one will probably be using one of two Server objects which are created at startup and stored in the class variables <a href="#*local">*local</a> and <a href="#*internal">*internal</a>. In SuperCollider.app (OSX), two GUI windows are created to control these. Use <a href="#-makeGui">-makeGui</a> to create a GUI window manually.
<p>The difference between the two is that the local server runs as a separate application with its own address space, and the internal server runs within the same space as the language/client app.
<p>Both local and internal server supports <a href="#-scope">scoping</a> and <a href="./../Classes/Bus.html#Synchronous control bus methods">synchronous bus access</a>.
<p>The local server, and any other server apps running on your local machine, have the advantage that if the language app crashes, it (and thus possibly your piece) will continue to run. It is thus an inherently more robust arrangement. But note that even if the synths on the server continue to run, any language-side sequencing and control will terminate if the language app crashes.
<p>There is generally no benefit in using the internal server.<h3><a class='anchor' name='The default Server'>The default Server</a></h3>

<p>There is always a default Server, which is stored in the class variable <code class='code prettyprint lang-sc'>default</code>. Any <a href="./../Classes/Synth.html">Synth</a>s or <a href="./../Classes/Group.html">Group</a>s created without a target will be created on the default server. At startup this is set to be the local server (see above), but can be set to be any Server.<h2><a class='anchor' name='classmethods'>Class Methods</a></h2>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*new' href='./../Overviews/Methods.html#new'>new</a> (<span class='argstr'>name</span>, <span class='argstr'>addr</span>, <span class='argstr'>options</span>, <span class='argstr'>clientID: 0</span>)</h3>
<div class='method'>
<p><h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>name<td class='argumentdesc'>
<p>a symbol; each Server object is stored in one global classvariable under its name.<tr><td class='argumentname'>addr<td class='argumentdesc'>
<p>an optional instance of <a href="./../Classes/NetAddr.html">NetAddr</a>, providing host and port. The default is the localhost address using port 57110; the same as the local server.<tr><td class='argumentname'>options<td class='argumentdesc'>
<p>an optional instance of <a href="./../Classes/ServerOptions.html">ServerOptions</a>. If <code class='code prettyprint lang-sc'>nil</code>, an instance of ServerOptions will be created, using the default values.<tr><td class='argumentname'>clientID<td class='argumentdesc'>
<p>an integer. In multi client situations, every client can be given a separate nodeID range. The default is 0.</table></div><h3 class='cmethodname'><span class='methprefix'>*</span><a name='*local' href='./../Overviews/Methods.html#local'>local</a></h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*local' href='./../Overviews/Methods.html#local'>local</a> = value</h3>
<div class='method'>
<p>get/set the local server, stored in classvar <code class='code prettyprint lang-sc'>local</code> (created already on initClass)</div><h3 class='cmethodname'><span class='methprefix'>*</span><a name='*internal' href='./../Overviews/Methods.html#internal'>internal</a></h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*internal' href='./../Overviews/Methods.html#internal'>internal</a> = value</h3>
<div class='method'>
<p>get/set the internal server, stored in classvar <code class='code prettyprint lang-sc'>internal</code> (created already on initClass)</div><h3 class='cmethodname'><span class='methprefix'>*</span><a name='*default' href='./../Overviews/Methods.html#default'>default</a></h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*default' href='./../Overviews/Methods.html#default'>default</a> = <span class='argstr'>server</span></h3>
<div class='method'>
<p>Get or set the default server. By default this is the local server (see above).<h4>Discussion:</h4>

<p>Setting this will also assign it to the <a href="./../Classes/Interpreter.html">Interpreter</a> variable 's'.<pre class='code prettyprint lang-sc'>Server.default = Server.internal; // set the internal Server to be the default Server
s.postln; // internal</pre>
</div><h3 class='cmethodname'><span class='methprefix'>*</span><a name='*all' href='./../Overviews/Methods.html#all'>all</a></h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*all' href='./../Overviews/Methods.html#all'>all</a> = <span class='argstr'>dict</span></h3>
<div class='method'>
<p>get/set the set of all servers.</div><h3 class='cmethodname'><span class='methprefix'>*</span><a name='*allRunningServers' href='./../Overviews/Methods.html#allRunningServers'>allRunningServers</a> </h3>
<div class='method'><h4>Returns:</h4>
<div class='returnvalue'>
<p>the set of all running servers.</div></div><h3 class='cmethodname'><span class='methprefix'>*</span><a name='*quitAll' href='./../Overviews/Methods.html#quitAll'>quitAll</a> </h3>
<div class='method'>
<p>quit all registered servers</div><h3 class='cmethodname'><span class='methprefix'>*</span><a name='*killAll' href='./../Overviews/Methods.html#killAll'>killAll</a> </h3>
<div class='method'>
<p>query the system for any sc-server apps and hard quit them</div><h3 class='cmethodname'><span class='methprefix'>*</span><a name='*freeAll' href='./../Overviews/Methods.html#freeAll'>freeAll</a> (<span class='argstr'>evenRemote: false</span>)</h3>
<div class='method'>
<p>free all nodes in all registered servers</div><h3 class='cmethodname'><span class='methprefix'>*</span><a name='*supernova' href='./../Overviews/Methods.html#supernova'>supernova</a> </h3>
<div class='method'>
<p>Switches server program to use supernova. Check <a href="./../Classes/ParGroup.html">ParGroup</a> how to make use of multicore hardware with the supernova server.</div><h3 class='cmethodname'><span class='methprefix'>*</span><a name='*scsynth' href='./../Overviews/Methods.html#scsynth'>scsynth</a> </h3>
<div class='method'>
<p>Switches server program to use supernova.</div><h3><a class='anchor' name='Inherited class methods'>Inherited class methods</a></h3>
<div id='inheritedclassmets'></div><h3><a class='anchor' name='Undocumented class methods'>Undocumented class methods</a></h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*fromName' href='./../Overviews/Methods.html#fromName'>fromName</a> (<span class='argstr'>name</span>)</h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*hardFreeAll' href='./../Overviews/Methods.html#hardFreeAll'>hardFreeAll</a> (<span class='argstr'>evenRemote: false</span>)</h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*named' href='./../Overviews/Methods.html#named'>named</a></h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*named' href='./../Overviews/Methods.html#named'>named</a> = value</h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*program' href='./../Overviews/Methods.html#program'>program</a></h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*program' href='./../Overviews/Methods.html#program'>program</a> = value</h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*resumeThreads' href='./../Overviews/Methods.html#resumeThreads'>resumeThreads</a> </h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*set' href='./../Overviews/Methods.html#set'>set</a></h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*set' href='./../Overviews/Methods.html#set'>set</a> = value</h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*sync_s' href='./../Overviews/Methods.html#sync_s'>sync_s</a></h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*sync_s' href='./../Overviews/Methods.html#sync_s'>sync_s</a> = value</h3>
<h2><a class='anchor' name='instancemethods'>Instance Methods</a></h2>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-sendMsg' href='./../Overviews/Methods.html#sendMsg'>sendMsg</a> ( <span class='argstr'>... msg</span>)</h3>
<div class='method'>
<p>send an osc message to the server.<h4>Discussion:</h4>
<pre class='code prettyprint lang-sc'>s.sendMsg("/s_new", "default", s.nextNodeID, 0, 1);</pre>
</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-sendBundle' href='./../Overviews/Methods.html#sendBundle'>sendBundle</a> (<span class='argstr'>time</span> <span class='argstr'>... msgs</span>)</h3>
<div class='method'>
<p>send an osc bundle to the server.<h4>Discussion:</h4>

<p>Since the network may have irregular performance, time allows for the bundle to be evaluated at a specified point in the future. Thus all messages are synchronous relative to each other, but delayed by a constant offset. If such a bundle arrives late, the server replies with a late message but still evaluates it.<pre class='code prettyprint lang-sc'>s.sendBundle(0.2, ["/s_new", "default", x = s.nextNodeID, 0, 1], ["/n_set", x, "freq", 500]);</pre>
</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-sendRaw' href='./../Overviews/Methods.html#sendRaw'>sendRaw</a> (<span class='argstr'>rawArray</span>)</h3>
<div class='method'>
<p></div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-listSendMsg' href='./../Overviews/Methods.html#listSendMsg'>listSendMsg</a> (<span class='argstr'>msg</span>)</h3>
<div class='method'>
<p>as sendMsg, but takes an array as argument.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-listSendBundle' href='./../Overviews/Methods.html#listSendBundle'>listSendBundle</a> (<span class='argstr'>time</span>, <span class='argstr'>msgs</span>)</h3>
<div class='method'>
<p>as sendBundle, but takes an array as argument.<h4>Discussion:</h4>

<p>This allows you to collect messages in an array and then send them.<pre class='code prettyprint lang-sc'>s.listSendBundle(0.2, [["/s_new", "default", x = s.nextNodeID, 0, 1],
    ["/n_set", x, "freq", 600]]);</pre>
</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-sendSynthDef' href='./../Overviews/Methods.html#sendSynthDef'>sendSynthDef</a> (<span class='argstr'>name</span>, <span class='argstr'>dir</span>)</h3>
<div class='method'>
<p>send a synthDef to the server that was written in a local directory</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-loadSynthDef' href='./../Overviews/Methods.html#loadSynthDef'>loadSynthDef</a> (<span class='argstr'>name</span>, <span class='argstr'>completionMsg</span>, <span class='argstr'>dir</span>)</h3>
<div class='method'>
<p>load a synthDef that resides in the remote directory</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-loadDirectory' href='./../Overviews/Methods.html#loadDirectory'>loadDirectory</a> (<span class='argstr'>dir</span>, <span class='argstr'>completionMsg</span>)</h3>
<div class='method'>
<p>load all the SynthDefs in the directory dir.<h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>dir<td class='argumentdesc'>
<p>a <a href="./../Classes/String.html">String</a> which is a valid path.<tr><td class='argumentname'>completionMsg<td class='argumentdesc'></table></div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-nextNodeID' href='./../Overviews/Methods.html#nextNodeID'>nextNodeID</a> </h3>
<div class='method'>
<p>get a unique nodeID.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-nextPermNodeID' href='./../Overviews/Methods.html#nextPermNodeID'>nextPermNodeID</a> </h3>
<div class='method'>
<p>get a permanent node ID. This node ID is in a reserved range and will be held until you explicitly free it.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-freePermNodeID' href='./../Overviews/Methods.html#freePermNodeID'>freePermNodeID</a> (<span class='argstr'>id</span>)</h3>
<div class='method'>
<p>free a permanent node ID for later reuse.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-wait' href='./../Overviews/Methods.html#wait'>wait</a> (<span class='argstr'>responseName</span>)</h3>
<div class='method'>
<p>this can be used within a <a href="./../Classes/Routine.html">Routine</a> to wait for a server reply</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-waitForBoot' href='./../Overviews/Methods.html#waitForBoot'>waitForBoot</a> (<span class='argstr'>onComplete</span>, <span class='argstr'>limit: 100</span>, <span class='argstr'>onFailure</span>)</h3>
<div class='method'>
<p>Evaluate "onComplete" as soon as the server has booted. This method will boot the server for you if it is not already running or booting. If the server is already running, "onComplete" is executed immediately.<h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>onComplete<td class='argumentdesc'>
<p>A function to evaluate after the server has booted successfully.<tr><td class='argumentname'>limit<td class='argumentdesc'>
<p>The number of times to check for a successful boot. (5 times/sec)<tr><td class='argumentname'>onFailure<td class='argumentdesc'>
<p>A function to evaluate after the server fails to boot. If onFailure is not given, an error message is posted. Providing a function suppresses the error message. If you want to supply a function and print the normal error message, make sure that your function returns "false," e.g. <code class='code prettyprint lang-sc'>s.waitForBoot(onFailure: { ... custom action...; false })</code>.</table></div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-doWhenBooted' href='./../Overviews/Methods.html#doWhenBooted'>doWhenBooted</a> (<span class='argstr'>onComplete</span>, <span class='argstr'>limit: 100</span>, <span class='argstr'>onFailure</span>)</h3>
<div class='method'>
<p>Evaluate "onComplete" as soon as the server has booted. This method assumes the server is being booted explicitly through a separate <code class='code prettyprint lang-sc'>boot</code> call. If the server is already running, "onComplete" is executed immediately.<h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>onComplete<td class='argumentdesc'>
<p>A function to evaluate after the server has booted successfully.<tr><td class='argumentname'>limit<td class='argumentdesc'>
<p>The number of times to check for a successful boot.<tr><td class='argumentname'>onFailure<td class='argumentdesc'>
<p>A function to evaluate after the server fails to boot. If onFailure is not given, an error message is posted. Providing a function suppresses the error message. If you want to supply a function and print the normal error message, make sure that your function returns "false," e.g. <code class='code prettyprint lang-sc'>s.doWhenBooted(onFailure: { ... custom action...; false })</code>.</table></div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-boot' href='./../Overviews/Methods.html#boot'>boot</a> (<span class='argstr'>startAliveThread: true</span>, <span class='argstr'>recover: false</span>, <span class='argstr'>onFailure</span>)</h3>
<div class='method'>
<p>boot the remote server, create new allocators.<h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>startAliveThread<td class='argumentdesc'>
<p>If true, start a Routine to send a /status message to the server every so often. The interval between the messages is set by <code class='code prettyprint lang-sc'>theServer.aliveThreadPeriod = (seconds)</code>. The default period is 0.7. If false, /status will not be sent and the server's window will not update.<tr><td class='argumentname'>recover<td class='argumentdesc'>
<p>If true, create a new node ID allocator for the server, but use the old buffer and bus allocators. This is useful if the server process did not actually stop. In normal use, the default value "false" should be used.<tr><td class='argumentname'>onFailure<td class='argumentdesc'>
<p>In this method, the onFailure argument is for internal use only. If you wish to take specific actions when the server boots or fails to boot, it is recommended to use <a href="#-waitForBoot">-waitForBoot</a> or <a href="#-doWhenBooted">-doWhenBooted</a>.</table><h4>Discussion:</h4>

<p>N.B. You cannot boot a server app on a remote machine.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-quit' href='./../Overviews/Methods.html#quit'>quit</a> </h3>
<div class='method'>
<p>quit the server application</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-reboot' href='./../Overviews/Methods.html#reboot'>reboot</a> (<span class='argstr'>func</span>)</h3>
<div class='method'>
<p>quit and restart the server application</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-freeAll' href='./../Overviews/Methods.html#freeAll'>freeAll</a> </h3>
<div class='method'>
<p>free all nodes in this server</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-status' href='./../Overviews/Methods.html#status'>status</a> </h3>
<div class='method'>
<p>query the server status</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-notify' href='./../Overviews/Methods.html#notify'>notify</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-notify' href='./../Overviews/Methods.html#notify'>notify</a> = <span class='argstr'>flag: true</span></h3>
<div class='method'>
<p>server sends notifications, for example if a node was created, a 'tr' message from a <a href="./../Classes/SendTrig.html">SendTrig</a>, or a <strong>/done</strong> action. if <code class='code prettyprint lang-sc'>flag</code> is set to false, these messages are not sent. The default is true.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-ping' href='./../Overviews/Methods.html#ping'>ping</a> (<span class='argstr'>n: 1</span>, <span class='argstr'>wait: 0.1</span>, <span class='argstr'>func</span>)</h3>
<div class='method'>
<p>measure the time between server and client, which may vary. the <code class='code prettyprint lang-sc'>func</code> is evaluated after <code class='code prettyprint lang-sc'>n</code> number of times and is passed the resulting maximum.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-options' href='./../Overviews/Methods.html#options'>options</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-options' href='./../Overviews/Methods.html#options'>options</a> = value</h3>
<div class='method'>
<p>Get or set this Server's <a href="./../Classes/ServerOptions.html">ServerOptions</a> object. Changes take effect when the server is rebooted.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-defaultGroup' href='./../Overviews/Methods.html#defaultGroup'>defaultGroup</a> </h3>
<div class='method'><h4>Returns:</h4>
<div class='returnvalue'>
<p>this Server's default group.</div></div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-volume' href='./../Overviews/Methods.html#volume'>volume</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-volume' href='./../Overviews/Methods.html#volume'>volume</a> = <span class='argstr'>newVolume</span></h3>
<div class='method'>
<p>Get an instance of Volume that runs after the defualt group, or sets the Volume of the Server's output to level. Level is in db.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-mute' href='./../Overviews/Methods.html#mute'>mute</a> </h3>
<div class='method'>
<p>mute the server's output. This can also be toggled from the Server window with the 'm' key.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-unmute' href='./../Overviews/Methods.html#unmute'>unmute</a> </h3>
<div class='method'>
<p>unmute the server. This can also be toggled from the Server window with the 'm' key.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-reorder' href='./../Overviews/Methods.html#reorder'>reorder</a> (<span class='argstr'>nodeList</span>, <span class='argstr'>target</span>, <span class='argstr'>addAction: 'addToHead'</span>)</h3>
<div class='method'>
<p>Move the nodes in <code class='code prettyprint lang-sc'>nodeList</code> to the location specified by <code class='code prettyprint lang-sc'>target</code> and <code class='code prettyprint lang-sc'>addAction</code>, placing them there in the order indicated by nodeList.<h4>Discussion:</h4>

<p>Any nodes which have already been freed will be skipped. Passing nil for target and addAction will result in the location being the head of the default group.<pre class='code prettyprint lang-sc'>g = Group.new;
x = Array.fill(5, {Synth(\default)});
s.queryAllNodes;
s.reorder(x, g, \addToTail);
s.queryAllNodes;</pre>
</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-inputBus' href='./../Overviews/Methods.html#inputBus'>inputBus</a> </h3>
<div class='method'>
<p>Return a <a href="./../Classes/Bus.html">Bus</a> object that represents the input audio bus.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-outputBus' href='./../Overviews/Methods.html#outputBus'>outputBus</a> </h3>
<div class='method'>
<p>Return a <a href="./../Classes/Bus.html">Bus</a> object that represents the output audio bus.</div><h3><a class='anchor' name='Information and debugging'>Information and debugging</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-dumpOSC' href='./../Overviews/Methods.html#dumpOSC'>dumpOSC</a> (<span class='argstr'>code: 1</span>)</h3>
<div class='method'><h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>code<td class='argumentdesc'><table>
<tr><td>0<td>turn dumping OFF.<tr><td>1<td>print the parsed contents of the message.<tr><td>2<td>print the contents in hexadecimal.<tr><td>3<td>print both the parsed and hexadecimal representations of the contents.</table>
<div class='note'><span class='notelabel'>NOTE:</span> <code>/status</code> messages won't be posted, when dumping is enabled</div></table></div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-queryAllNodes' href='./../Overviews/Methods.html#queryAllNodes'>queryAllNodes</a> (<span class='argstr'>queryControls: false</span>)</h3>
<div class='method'>
<p>Post a representation of this Server's current node tree to the post window. See <a href="#-plotTree">-plotTree</a> for a graphical variant.<h4>Discussion:</h4>

<p>Very helpful for debugging. For local servers this uses g_dumpTree and for remote g_queryTree. See <a href="./../Classes/Group.html">Group</a> and <a href="./../Reference/Server-Command-Reference.html">Server Command Reference</a> for more info.<pre class='code prettyprint lang-sc'>s.boot;
s.queryAllNodes; // note the root node (ID 0) and the default group (ID 1)
s.quit;</pre>
</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-peakCPU' href='./../Overviews/Methods.html#peakCPU'>peakCPU</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-avgCPU' href='./../Overviews/Methods.html#avgCPU'>avgCPU</a> </h3>
<div class='method'>
<p>Get peak and average CPU usage.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-numSynths' href='./../Overviews/Methods.html#numSynths'>numSynths</a> </h3>
<div class='method'>
<p>Get number of running <a href="./../Classes/Synth.html">Synth</a>s.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-numGroups' href='./../Overviews/Methods.html#numGroups'>numGroups</a> </h3>
<div class='method'>
<p>Get number of <a href="./../Classes/Group.html">Group</a>s.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-numUGens' href='./../Overviews/Methods.html#numUGens'>numUGens</a> </h3>
<div class='method'>
<p>Get number of running <a href="./../Classes/UGen.html">UGen</a>s.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-numSynthDefs' href='./../Overviews/Methods.html#numSynthDefs'>numSynthDefs</a> </h3>
<div class='method'>
<p>Get number of loaded <a href="./../Classes/SynthDef.html">SynthDef</a>initions.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-pid' href='./../Overviews/Methods.html#pid'>pid</a> </h3>
<div class='method'>
<p>Get process ID of running server (if not internal).</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-hasShmInterface' href='./../Overviews/Methods.html#hasShmInterface'>hasShmInterface</a> </h3>
<div class='method'>
<p>Returns true if a <a href="./../Classes/ServerShmInterface.html">ServerShmInterface</a> is available. See also <a href="./../Classes/Bus.html#Synchronous control bus methods">Bus: Synchronous control bus methods</a>.<h4>Discussion:</h4>

<p>The shared memory interface is initialized after first server boot.</div><h3><a class='anchor' name='Automatic Message Bundling'>Automatic Message Bundling</a></h3>

<p>Server provides support for automatically bundling messages. This is quite convenient in object style, and ensures synchronous execution. See also <a href="./../Guides/Bundled-Messages.html">Bundled Server Messages</a><h3 class='imethodname'><span class='methprefix'>-</span><a name='-makeBundle' href='./../Overviews/Methods.html#makeBundle'>makeBundle</a> (<span class='argstr'>time</span>, <span class='argstr'>func</span>, <span class='argstr'>bundle</span>)</h3>
<div class='method'>
<p>The Function <code class='code prettyprint lang-sc'>func</code> is evaluated, and all OSC messages generated by it are deferred and added to a bundle.<h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>time<td class='argumentdesc'>
<p>If set to nil or a number the bundle will be automatically sent and executed after the corresponding delay in seconds. If <code class='code prettyprint lang-sc'>time</code> is set to false the bundle will not be sent.<tr><td class='argumentname'>func<td class='argumentdesc'>
<p>The function to evaluate.<tr><td class='argumentname'>bundle<td class='argumentdesc'>
<p>allows you to pass in a preexisting bundle and continue adding to it.</table><h4>Returns:</h4>
<div class='returnvalue'>
<p>The bundle so that it can be further used if needed.</div><h4>Discussion:</h4>

<p>Calling <code class='code prettyprint lang-sc'>sync</code> inside func will split the bundle and wait for asynchronous actions to complete before continuing.
<p>If an error is encountered while evaluating <code class='code prettyprint lang-sc'>func</code> this method will throw an <a href="./../Classes/Error.html">Error</a> and stop message deferral.<pre class='code prettyprint lang-sc'>s.boot;
(
// send a synth def to server
SynthDef("tpulse", { arg out=0,freq=700,sawFreq=440.0;
    Out.ar(out, SyncSaw.ar(freq,  sawFreq,0.1) )
}).add;
)

// all OSC commands generated in the function contained below will be added to a bundle
// and executed simultaneously after 2 seconds.
(
s.makeBundle(2.0, {
    x = Synth.new("tpulse");
    a = Bus.control.set(440);
    x.map(\freq, a);
});
)
x.free;

// don't send
(
b = s.makeBundle(false, {
    x = { PinkNoise.ar(0.1) * In.kr(0, 1); }.play;
});
)
// now pass b as a pre-existing bundle, and start both synths synchronously
(
s.makeBundle(nil, { // nil executes ASAP
    y = { SinOsc.kr(0.2).abs }.play(x, 0, 0, \addBefore); // sine envelope
}, b);
)
x.free; y.free;

// Throw an Error
(
try {
    s.makeBundle(nil, {
        s.farkermartin;
    });
} { |error|
    ("Look Ma, normal operations resume even though:\n" + error.errorString).postln;
    x = { FSinOsc.ar(440, 0, 0.2) }.play; // This works fine
}
)
x.free;

// use sync
(
s.makeBundle(nil, {
    b = Buffer.read(s, Platform.resourceDir +/+ "sounds/a11wlk01.wav");
    s.sync; // wait until load is done and then send the rest of the bundle
    x = { PlayBuf.ar(1, b) * 0.5 }.play;
});
)
x.free; b.free;</pre>
</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-bind' href='./../Overviews/Methods.html#bind'>bind</a> (<span class='argstr'>func</span>)</h3>
<div class='method'>
<p>Just as in <code class='code prettyprint lang-sc'>makeBundle</code>, the Function <code class='code prettyprint lang-sc'>func</code> is evaluated, and all OSC messages generated by it are deferred and added to a bundle, which is sent to the server, using the server default latency.<h4>Discussion:</h4>
<pre class='code prettyprint lang-sc'>(
s.bind {
    a = { |freq=100| SinOsc.ar(freq, LFTri.ar(freq)) * 0.2 }.play;
    a.set(\freq, 400);
}
)</pre>
</div><h3><a class='anchor' name='Shared Controls'>Shared Controls</a></h3>

<p>The internal server has a number of shared control buses. Their values can be set or polled using the methods below.<h3 class='imethodname'><span class='methprefix'>-</span><a name='-getSharedControl' href='./../Overviews/Methods.html#getSharedControl'>getSharedControl</a> (<span class='argstr'>num</span>)</h3>
<div class='method'>
<p>get the current value of a shared control bus. num is the index of the bus to poll. This command is synchronous and only works with the internal server.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-setSharedControl' href='./../Overviews/Methods.html#setSharedControl'>setSharedControl</a> (<span class='argstr'>num</span>, <span class='argstr'>value</span>)</h3>
<div class='method'>
<p>set the current value of a shared control bus to value. num is the index of the bus to set. This command is synchronous and only works with the internal server.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-allocSharedControls' href='./../Overviews/Methods.html#allocSharedControls'>allocSharedControls</a> (<span class='argstr'>numControls: 1024</span>)</h3>
<div class='method'>
<p>set the number of shared control buses. Must be done before the internal server is booted. The default is 1024.</div><h3><a class='anchor' name='Persistent Node Trees'>Persistent Node Trees</a></h3>

<p>The class <a href="./../Classes/ServerTree.html">ServerTree</a> can be used to store functions which will be evaluated after the server is booted, after all nodes are freed, and after cmd-. is pressed. This allows, for example, for one to create a persistent basic node structure. ServerTree is evaluated in the method initTree after the default group is created, so its existence can be relied upon.<h3 class='imethodname'><span class='methprefix'>-</span><a name='-initTree' href='./../Overviews/Methods.html#initTree'>initTree</a> </h3>
<div class='method'>
<p>This method initializes the <a href="./../Reference/default_group.html">default_group</a> and runs <a href="./../Classes/ServerTree.html">ServerTree</a>.<h4>Discussion:</h4>

<p>This method is called automatically when you boot a Server from the language. N.B. If you started a server app from the command line you will have to call initTree manually if you need this functionality.<pre class='code prettyprint lang-sc'>s.quit;
f = {Group.new(s.defaultGroup); "Other code can be evaluated too".postln;};
ServerTree.add(f);
s.boot;
s.queryAllNodes; // note the group within the default group
ServerTree.remove(f);</pre>

<p><a href="./../Classes/ServerBoot.html">ServerBoot</a> and <a href="./../Classes/ServerQuit.html">ServerQuit</a> provide similar functionality at boot and quit times.</div><h3><a class='anchor' name='GUI methods'>GUI methods</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-makeGui' href='./../Overviews/Methods.html#makeGui'>makeGui</a> (<span class='argstr'>w</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/GUI/PlusGUI/Control/ServerPlusGUI.sc'>/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/GUI/PlusGUI/Control/ServerPlusGUI.sc</a></div>
<div class='method'>
<p>Create and show the server window. The window responds to a number of keyboard shortcuts:<table>
<tr><td><strong>key</strong><td><strong>action</strong><tr><td><code>n</code><td>Post a representation of this Server's current node tree to the post window. (See <a href="#-queryAllNodes">-queryAllNodes</a>)<tr><td><code>N</code><td>As 'n' above but include controls.<tr><td><code>l</code><td>Show input/output level meters. (See <a href="#-meter">-meter</a>)<tr><td><code>p</code><td>Show graphical view of the node tree. (See <a href="#-plotTree">-plotTree</a>)<tr><td>(space)<td>Boot server if not already booted. (See <a href="#-boot">-boot</a>)<tr><td><code>s</code><td>Show scope window. (See <a href="#-scope">-scope</a>)<tr><td><code>f</code><td>Show frequency analyzer window. (See <a href="#-freqscope">-freqscope</a>)<tr><td><code>d</code><td>Toggle dumping of OSC messages.<tr><td><code>m</code><td>Toggle mute.<tr><td><code>0</code><td>Reset volume to 0 db.</table>
</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-scope' href='./../Overviews/Methods.html#scope'>scope</a> (<span class='argstr'>numChannels</span>, <span class='argstr'>index: 0</span>, <span class='argstr'>bufsize: 4096</span>, <span class='argstr'>zoom: 1</span>, <span class='argstr'>rate: 'audio'</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/GUI/PlusGUI/Control/server-scope.sc'>/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/GUI/PlusGUI/Control/server-scope.sc</a></div>
<div class='method'>
<p>Open a scope window showing the output of the Server. see <a href="./../Classes/Stethoscope.html">Stethoscope</a> for further details.<h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>numChannels<td class='argumentdesc'>
<p>the number of channels to be scoped out. The default is this server's options' numOutputBusChannels.<tr><td class='argumentname'>index<td class='argumentdesc'>
<p>the first channel to be output. The default is 0.<tr><td class='argumentname'>bufsize<td class='argumentdesc'>
<p>the size of the buffer for the ScopeView. The default is 4096.<tr><td class='argumentname'>zoom<td class='argumentdesc'>
<p>a zoom value for the scope's X axis. Larger values show more. The default is 1.<tr><td class='argumentname'>rate<td class='argumentdesc'>
<p>whether to display audio or control rate buses (either \audio or \control)</table></div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-freqscope' href='./../Overviews/Methods.html#freqscope'>freqscope</a> </h3>
<div class='extmethod'>From extension in <a href='file:///Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/GUI/PlusGUI/Control/server-scope.sc'>/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/GUI/PlusGUI/Control/server-scope.sc</a></div>
<div class='method'>
<p>Show frequency analyzer window.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-meter' href='./../Overviews/Methods.html#meter'>meter</a> </h3>
<div class='extmethod'>From extension in <a href='file:///Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/GUI/PlusGUI/Control/server-meter.sc'>/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/GUI/PlusGUI/Control/server-meter.sc</a></div>
<div class='method'>
<p>Show input/output level meters.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-plotTree' href='./../Overviews/Methods.html#plotTree'>plotTree</a> (<span class='argstr'>interval: 0.5</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/GUI/PlusGUI/Control/ServerPlusGUI.sc'>/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/GUI/PlusGUI/Control/ServerPlusGUI.sc</a></div>
<div class='method'>
<p>Plot the node/group tree. As <a href="#-queryAllNodes">-queryAllNodes</a> but graphical.</div><h3><a class='anchor' name='Recording Support'>Recording Support</a></h3>

<p>The following methods are for convenience use. For recording with sample accurate start and stop times you should make your own nodes. See the <a href="./../Classes/DiskOut.html">DiskOut</a> helpfile for more info. For non-realtime recording, see the <a href="./../Guides/Non-Realtime-Synthesis.html">Non-Realtime Synthesis</a> helpfile.
<p>This functionality is also available through the recording button on the server windows. Pressing it once calls record, and pressing it again calls stopRecording (see below). When doing so the file created will be in your recordings folder and be named for the current date and time. The default location of the recordings folder varies from platform to platform but is always stored in <code class='code prettyprint lang-sc'>thisProcess.platform.recordingsDir</code>. Setting this variable allows you to change the default.<div class='note'><span class='notelabel'>NOTE:</span> record creates the recording synth after the Server's default group and uses In.ar. Thus if you add nodes after the recording synth their output will not be captured. To avoid this, either use Node objects (which use the default node as their target) or (when using messaging style) use a target nodeID of 1.<pre class='code prettyprint lang-sc'>s.sendMsg("/s_new", "default", s.nextNodeID, 1,1);</pre>
</div>
<p>For more detail on this subject see <a href="./../Guides/Order-of-execution.html">Order of execution</a>, <a href="./../Reference/default_group.html">default_group</a>, and <a href="./../Guides/NodeMessaging.html">Node Messaging</a>.
<p>See <a href="./../Classes/SoundFile.html">SoundFile</a> for information on the various sample and header formats. Not all sample and header formats are compatible. Note that the sampling rate of the output file will be the same as that of the server app. This can be set using the Server's <a href="./../Classes/ServerOptions.html">ServerOptions</a>.
<p>Example:<pre class='code prettyprint lang-sc'>s.boot; // start the server

// something to record
(
SynthDef("bubbles", {
    var f, zout;
    f = LFSaw.kr(0.4, 0, 24, LFSaw.kr([8,7.23], 0, 3, 80)).midicps; // glissando function
    zout = CombN.ar(SinOsc.ar(f, 0, 0.04), 0.2, 0.2, 4); // echoing sine wave
    Out.ar(0, zout);
}).add;
SynthDef("tpulse", { arg out=0,freq=700,sawFreq=440.0;
    Out.ar(out, SyncSaw.ar(freq,  sawFreq,0.1) )
}).add;

)

x = Synth.new("bubbles");

s.prepareForRecord; // you have to call this first

s.record;

s.pauseRecording; // pausable

s.record // start again

s.stopRecording; // this closes the file and deallocates the buffer recording node, etc.

x.free; // stop the synths

// look in your recordings folder and you'll find a file named for this date and time</pre>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-prepareForRecord' href='./../Overviews/Methods.html#prepareForRecord'>prepareForRecord</a> (<span class='argstr'>path</span>)</h3>
<div class='method'>
<p>Allocates the necessary buffer, etc. for recording the server's output. (See <code class='code prettyprint lang-sc'>record</code> below.)<h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>path<td class='argumentdesc'>
<p>a <a href="./../Classes/String.html">String</a> representing the path and name of the output file.</table><h4>Discussion:</h4>

<p>If you do not specify a path than a file will be created in your recordings folder (see the note above on this) called SC_thisDateAndTime. Changes to the header or sample format, or to the number of channels must be made <strong>before</strong> calling this.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-record' href='./../Overviews/Methods.html#record'>record</a> (<span class='argstr'>path</span>)</h3>
<div class='method'>
<p>Starts or resumes recording the output.<h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>path<td class='argumentdesc'>
<p>this is optional, and is passed to <code class='code prettyprint lang-sc'>prepareForRecord</code> (above).</table><h4>Discussion:</h4>

<p>If you have not called prepareForRecord first (see above) then it will be invoked for you (but that adds a slight delay before recording starts for real).</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-pauseRecording' href='./../Overviews/Methods.html#pauseRecording'>pauseRecording</a> </h3>
<div class='method'>
<p>Pauses recording. Can be resumed by executing record again.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-stopRecording' href='./../Overviews/Methods.html#stopRecording'>stopRecording</a> </h3>
<div class='method'>
<p>Stops recording, closes the file, and frees the associated resources.<h4>Discussion:</h4>

<p>You must call this when finished recording or the output file will be unusable. Cmd-. while recording has the same effect.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-recordNode' href='./../Overviews/Methods.html#recordNode'>recordNode</a> </h3>
<div class='method'><h4>Returns:</h4>
<div class='returnvalue'>
<p>the current recording synth so that it can be used as a target. This should only be necessary for nodes which are not created in the default group.</div></div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-recChannels' href='./../Overviews/Methods.html#recChannels'>recChannels</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-recChannels' href='./../Overviews/Methods.html#recChannels'>recChannels</a> = value</h3>
<div class='method'>
<p>Get/set the number of channels (int) to record. The default is two. Must be called <strong>before</strong> prepareForRecord.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-recHeaderFormat' href='./../Overviews/Methods.html#recHeaderFormat'>recHeaderFormat</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-recHeaderFormat' href='./../Overviews/Methods.html#recHeaderFormat'>recHeaderFormat</a> = value</h3>
<div class='method'>
<p>Get/set the header format (string) of the output file. The default is "aiff". Must be called <strong>before</strong> prepareForRecord.</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-recSampleFormat' href='./../Overviews/Methods.html#recSampleFormat'>recSampleFormat</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-recSampleFormat' href='./../Overviews/Methods.html#recSampleFormat'>recSampleFormat</a> = value</h3>
<div class='method'>
<p>Get/set the sample format (string) of the output file. The default is "float". Must be called <strong>before</strong> prepareForRecord.</div><h3><a class='anchor' name='Asynchronous Commands'>Asynchronous Commands</a></h3>

<p>Server provides support for waiting on the completion of asynchronous OSC commands such as reading or writing soundfiles. N.B. The following methods must be called from within a running <a href="./../Classes/Routine.html">Routine</a>. Explicitly passing in a <a href="./../Classes/Condition.html">Condition</a> allows multiple elements to depend on different conditions. The examples below should make clear how all this works.<h3 class='imethodname'><span class='methprefix'>-</span><a name='-bootSync' href='./../Overviews/Methods.html#bootSync'>bootSync</a> (<span class='argstr'>condition</span>)</h3>
<div class='method'>
<p>Boot the Server and wait until it has completed before resuming the thread.<h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>condition<td class='argumentdesc'>
<p>an optional instance of <a href="./../Classes/Condition.html">Condition</a> used for evaluating this.</table></div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-sendMsgSync' href='./../Overviews/Methods.html#sendMsgSync'>sendMsgSync</a> (<span class='argstr'>condition</span> <span class='argstr'>... args</span>)</h3>
<div class='method'>
<p>Send the following message to the wait until it has completed before resuming the thread.<h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>condition<td class='argumentdesc'>
<p>an optional instance of <a href="./../Classes/Condition.html">Condition</a> used for evaluating this.<tr><td class='argumentname'>... args<td class='argumentdesc'>
<p>one or more valid OSC messages.</table></div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-sync' href='./../Overviews/Methods.html#sync'>sync</a> (<span class='argstr'>condition</span>, <span class='argstr'>bundles</span>, <span class='argstr'>latency</span>)</h3>
<div class='method'>
<p>Send a <code class='code prettyprint lang-sc'>/sync</code> message to the server, which will replie with the message <code class='code prettyprint lang-sc'>/synced</code> when all pending asynchronous commands have been completed.<h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>condition<td class='argumentdesc'>
<p>an optional instance of <a href="./../Classes/Condition.html">Condition</a> used for evaluating this.<tr><td class='argumentname'>bundles<td class='argumentdesc'>
<p>one or more OSC messages which will be bundled before the sync message (thus ensuring that they will arrive before the /sync message).<tr><td class='argumentname'>latency<td class='argumentdesc'>
<p>allows for the message to be evaluated at a specific point in the future.</table><h4>Discussion:</h4>

<p>This may be slightly less safe then sendMsgSync under UDP on a wide area network, as packets may arrive out of order, but on a local network should be okay. Under TCP this should always be safe.<pre class='code prettyprint lang-sc'>(
Routine.run {
    var c;

    // create a condition variable to control execution of the Routine
    c = Condition.new;

    s.bootSync(c);
    \BOOTED.postln;

    s.sendMsgSync(c, "/b_alloc", 0, 44100, 2);
    s.sendMsgSync(c, "/b_alloc", 1, 44100, 2);
    s.sendMsgSync(c, "/b_alloc", 2, 44100, 2);
    \b_alloc_DONE.postln;
};
)

(
Routine.run {
    var c;

    // create a condition variable to control execution of the Routine
    c = Condition.new;

    s.bootSync(c);
    \BOOTED.postln;

    s.sendMsg("/b_alloc", 0, 44100, 2);
    s.sendMsg("/b_alloc", 1, 44100, 2);
    s.sendMsg("/b_alloc", 2, 44100, 2);
    s.sync(c);
    \b_alloc_DONE.postln;
};
)</pre>
</div><h3><a class='anchor' name='Inherited instance methods'>Inherited instance methods</a></h3>
<div id='inheritedinstmets'></div><h3><a class='anchor' name='Undocumented instance methods'>Undocumented instance methods</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-actualSampleRate' href='./../Overviews/Methods.html#actualSampleRate'>actualSampleRate</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-addStatusWatcher' href='./../Overviews/Methods.html#addStatusWatcher'>addStatusWatcher</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-addr' href='./../Overviews/Methods.html#addr'>addr</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-addr' href='./../Overviews/Methods.html#addr'>addr</a> = value</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-aliveThreadIsRunning' href='./../Overviews/Methods.html#aliveThreadIsRunning'>aliveThreadIsRunning</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-aliveThreadPeriod' href='./../Overviews/Methods.html#aliveThreadPeriod'>aliveThreadPeriod</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-aliveThreadPeriod' href='./../Overviews/Methods.html#aliveThreadPeriod'>aliveThreadPeriod</a> = value</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-archiveAsCompileString' href='./../Overviews/Methods.html#archiveAsCompileString'>archiveAsCompileString</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-archiveAsObject' href='./../Overviews/Methods.html#archiveAsObject'>archiveAsObject</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-asBus' href='./../Overviews/Methods.html#asBus'>asBus</a> (<span class='argstr'>rate</span>, <span class='argstr'>numChannels: 1</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/asBus.sc'>/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/asBus.sc</a></div>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-asGroup' href='./../Overviews/Methods.html#asGroup'>asGroup</a> </h3>
<div class='extmethod'>From extension in <a href='file:///Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/asGroup.sc'>/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/asGroup.sc</a></div>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-asNodeID' href='./../Overviews/Methods.html#asNodeID'>asNodeID</a> </h3>
<div class='extmethod'>From extension in <a href='file:///Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/asTarget.sc'>/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/asTarget.sc</a></div>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-asTarget' href='./../Overviews/Methods.html#asTarget'>asTarget</a> </h3>
<div class='extmethod'>From extension in <a href='file:///Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/asTarget.sc'>/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/asTarget.sc</a></div>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-audioBusAllocator' href='./../Overviews/Methods.html#audioBusAllocator'>audioBusAllocator</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-bootInProcess' href='./../Overviews/Methods.html#bootInProcess'>bootInProcess</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-bootServerApp' href='./../Overviews/Methods.html#bootServerApp'>bootServerApp</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-bufferAllocator' href='./../Overviews/Methods.html#bufferAllocator'>bufferAllocator</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-cachedBufferAt' href='./../Overviews/Methods.html#cachedBufferAt'>cachedBufferAt</a> (<span class='argstr'>bufnum</span>)</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-cachedBuffersDo' href='./../Overviews/Methods.html#cachedBuffersDo'>cachedBuffersDo</a> (<span class='argstr'>func</span>)</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-calculateViewBounds' href='./../Overviews/Methods.html#calculateViewBounds'>calculateViewBounds</a> </h3>
<div class='extmethod'>From extension in <a href='file:///Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/GUI/PlusGUI/Control/ServerPlusGUI.sc'>/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/GUI/PlusGUI/Control/ServerPlusGUI.sc</a></div>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-clientID' href='./../Overviews/Methods.html#clientID'>clientID</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-closeBundle' href='./../Overviews/Methods.html#closeBundle'>closeBundle</a> (<span class='argstr'>time</span>)</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-cmdPeriod' href='./../Overviews/Methods.html#cmdPeriod'>cmdPeriod</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-controlBusAllocator' href='./../Overviews/Methods.html#controlBusAllocator'>controlBusAllocator</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-doOnServerTree' href='./../Overviews/Methods.html#doOnServerTree'>doOnServerTree</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-dumpMode' href='./../Overviews/Methods.html#dumpMode'>dumpMode</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-emacsbuf' href='./../Overviews/Methods.html#emacsbuf'>emacsbuf</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-getControlBusValue' href='./../Overviews/Methods.html#getControlBusValue'>getControlBusValue</a> (<span class='argstr'>busIndex</span>)</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-getControlBusValues' href='./../Overviews/Methods.html#getControlBusValues'>getControlBusValues</a> (<span class='argstr'>busIndex</span>, <span class='argstr'>busChannels</span>)</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-inProcess' href='./../Overviews/Methods.html#inProcess'>inProcess</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-isLocal' href='./../Overviews/Methods.html#isLocal'>isLocal</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-latency' href='./../Overviews/Methods.html#latency'>latency</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-latency' href='./../Overviews/Methods.html#latency'>latency</a> = value</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-makeWindow' href='./../Overviews/Methods.html#makeWindow'>makeWindow</a> (<span class='argstr'>w</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/GUI/PlusGUI/Control/ServerPlusGUI.sc'>/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/GUI/PlusGUI/Control/ServerPlusGUI.sc</a></div>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-name' href='./../Overviews/Methods.html#name'>name</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-newAllocators' href='./../Overviews/Methods.html#newAllocators'>newAllocators</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-newBufferAllocators' href='./../Overviews/Methods.html#newBufferAllocators'>newBufferAllocators</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-newBusAllocators' href='./../Overviews/Methods.html#newBusAllocators'>newBusAllocators</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-newNodeAllocators' href='./../Overviews/Methods.html#newNodeAllocators'>newNodeAllocators</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-newScopeBufferAllocators' href='./../Overviews/Methods.html#newScopeBufferAllocators'>newScopeBufferAllocators</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-nodeAllocator' href='./../Overviews/Methods.html#nodeAllocator'>nodeAllocator</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-notified' href='./../Overviews/Methods.html#notified'>notified</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-onBootAdd' href='./../Overviews/Methods.html#onBootAdd'>onBootAdd</a> (<span class='argstr'>object</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/extSystemActions.sc'>/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/extSystemActions.sc</a></div>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-onBootRemove' href='./../Overviews/Methods.html#onBootRemove'>onBootRemove</a> (<span class='argstr'>object</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/extSystemActions.sc'>/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/extSystemActions.sc</a></div>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-onQuitAdd' href='./../Overviews/Methods.html#onQuitAdd'>onQuitAdd</a> (<span class='argstr'>object</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/extSystemActions.sc'>/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/extSystemActions.sc</a></div>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-onQuitRemove' href='./../Overviews/Methods.html#onQuitRemove'>onQuitRemove</a> (<span class='argstr'>object</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/extSystemActions.sc'>/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/extSystemActions.sc</a></div>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-openBundle' href='./../Overviews/Methods.html#openBundle'>openBundle</a> (<span class='argstr'>bundle</span>)</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-quitInProcess' href='./../Overviews/Methods.html#quitInProcess'>quitInProcess</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-remoteControlled' href='./../Overviews/Methods.html#remoteControlled'>remoteControlled</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-remoteControlled' href='./../Overviews/Methods.html#remoteControlled'>remoteControlled</a> = value</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-sampleRate' href='./../Overviews/Methods.html#sampleRate'>sampleRate</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-schedSync' href='./../Overviews/Methods.html#schedSync'>schedSync</a> (<span class='argstr'>func</span>)</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-scopeBufferAllocator' href='./../Overviews/Methods.html#scopeBufferAllocator'>scopeBufferAllocator</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-scopeWindow' href='./../Overviews/Methods.html#scopeWindow'>scopeWindow</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-scopeWindow' href='./../Overviews/Methods.html#scopeWindow'>scopeWindow</a> = value</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-sendNotifyRequest' href='./../Overviews/Methods.html#sendNotifyRequest'>sendNotifyRequest</a> (<span class='argstr'>flag: true</span>)</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-sendQuit' href='./../Overviews/Methods.html#sendQuit'>sendQuit</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-sendQuit' href='./../Overviews/Methods.html#sendQuit'>sendQuit</a> = value</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-serverBooting' href='./../Overviews/Methods.html#serverBooting'>serverBooting</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-serverRunning' href='./../Overviews/Methods.html#serverRunning'>serverRunning</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-serverRunning' href='./../Overviews/Methods.html#serverRunning'>serverRunning</a> = <span class='argstr'>val</span></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-setControlBusValue' href='./../Overviews/Methods.html#setControlBusValue'>setControlBusValue</a> (<span class='argstr'>busIndex</span>, <span class='argstr'>value</span>)</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-setControlBusValues' href='./../Overviews/Methods.html#setControlBusValues'>setControlBusValues</a> (<span class='argstr'>busIndex</span>, <span class='argstr'>valueArray</span>)</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-startAliveThread' href='./../Overviews/Methods.html#startAliveThread'>startAliveThread</a> (<span class='argstr'>delay: 0</span>)</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-stopAliveThread' href='./../Overviews/Methods.html#stopAliveThread'>stopAliveThread</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-syncTasks' href='./../Overviews/Methods.html#syncTasks'>syncTasks</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-syncThread' href='./../Overviews/Methods.html#syncThread'>syncThread</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-tree' href='./../Overviews/Methods.html#tree'>tree</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-tree' href='./../Overviews/Methods.html#tree'>tree</a> = value</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-window' href='./../Overviews/Methods.html#window'>window</a> </h3>
<h2><a class='anchor' name='Keyboard Shortcuts'>Keyboard Shortcuts</a></h2>

<p>when a server window is in focus, these shortcuts can be used:<table>
<tr><td>space<td>start the server<tr><td>d<td>toggle dumpOSC<tr><td>n<td>post a representation of the node tree<tr><td>N<td>post a representation of the node tree and the current control values of any synths<tr><td>s<td>scope</table>
<div class='doclink'>source: <a href='file:///Applications/SuperCollider/SuperCollider.app/Contents/Resources/HelpSource/Classes/Server.schelp'>/Applications/SuperCollider/SuperCollider.app/Contents/Resources/HelpSource/Classes/Server.schelp</a><br>link::Classes/Server::<br>sc version: 3.6.6</div></div></body></html>