<html><head><title>Synth</title>
<link rel='stylesheet' href='./../scdoc.css' type='text/css' />
<link rel='stylesheet' href='./../frontend.css' type='text/css' />
<link rel='stylesheet' href='./../custom.css' type='text/css' />
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script src='./../scdoc.js' type='text/javascript'></script>
<script src='./../docmap.js' type='text/javascript'></script>
<script src='./../prettify.js' type='text/javascript'></script>
<script src='./../lang-sc.js' type='text/javascript'></script>
<script src='./../MathJax/MathJax.js?config=TeX-AMS_HTML,scmathjax' type='text/javascript'></script>
<script type='text/javascript'>var helpRoot='./..';</script>
</head>
<ul id='menubar'></ul>
<body onload='fixTOC();prettyPrint()'>
<div class='contents'>
<div class='header'>
<div id='label'>SuperCollider CLASSES</div>
<div id='categories'><a href='./../Browse.html#Server>Nodes'>Server>Nodes</a>, <a href='./../Browse.html#Server>Abstractions'>Server>Abstractions</a></div>
<h1>Synth</h1>
<div id='summary'>Client-side representation of a synth node on the server</div>
</div>
<div class='subheader'>
<div id='filename'>Source: /Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/<a href='file:///Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/Node.sc'>Node.sc</a></div><div id='superclasses'>Inherits from: <a href="../Classes/Node.html">Node</a> : <a href="../Classes/Object.html">Object</a></div>
<div id='related'>See also: <a href="./../Classes/Node.html">Node</a>, <a href="./../Classes/SynthDef.html">SynthDef</a></div>
</div>
<div id='toc'>
<ul class='toc'><li class='toc1'><a href='#description'>Description</a></li>
<ul class='toc'><li class='toc2'><a href='#Order of Execution'>Order of Execution</a></li>
<ul class='toc'></ul><li class='toc2'><a href='#Bundling'>Bundling</a></li>
<ul class='toc'></ul></ul><li class='toc1'><a href='#classmethods'>Class methods</a></li>
<ul class='toc'><li class='toc2'><a href='#Creation with Immediate Instantiation on the Server'>Creation with Immediate Instantiation on the Server</a></li>
<ul class='toc'><li class='toc3'><a href='#*new'>new</a> </li>
<li class='toc3'><a href='#*newPaused'>newPaused</a> </li>
<li class='toc3'><a href='#*grain'>grain</a> </li>
</ul><li class='toc2'><a href='#Convenience methods for add actions'>Convenience methods for add actions</a></li>
<ul class='toc'><li class='toc3'><a href='#*after'>after</a> </li>
<li class='toc3'><a href='#*before'>before</a> </li>
<li class='toc3'><a href='#*head'>head</a> </li>
<li class='toc3'><a href='#*tail'>tail</a> </li>
<li class='toc3'><a href='#*replace'>replace</a> </li>
</ul><li class='toc2'><a href='#Creation without Instantiation on the Server'>Creation without Instantiation on the Server</a></li>
<ul class='toc'><li class='toc3'><a href='#*basicNew'>basicNew</a> </li>
</ul><li class='toc2'><a href='#Inherited class methods'>Inherited class methods</a></li>
</ul><li class='toc1'><a href='#instancemethods'>Instance methods</a></li>
<ul class='toc'><li class='toc3'><a href='#-defName'>defName</a> </li>
<li class='toc2'><a href='#Creation without Instantiation on the Server'>Creation without Instantiation on the Server</a></li>
<ul class='toc'><li class='toc3'><a href='#-newMsg'>newMsg</a> </li>
<li class='toc3'><a href='#-addToHeadMsg'>addToHeadMsg</a> </li>
<li class='toc3'><a href='#-addToTailMsg'>addToTailMsg</a> </li>
<li class='toc3'><a href='#-addBeforeMsg'>addBeforeMsg</a> </li>
<li class='toc3'><a href='#-addAfterMsg'>addAfterMsg</a> </li>
<li class='toc3'><a href='#-addReplaceMsg'>addReplaceMsg</a> </li>
</ul><li class='toc2'><a href='#Control'>Control</a></li>
<ul class='toc'><li class='toc3'><a href='#-get'>get</a>  <a href='#-getMsg'>getMsg</a> </li>
<li class='toc3'><a href='#-getn'>getn</a>  <a href='#-getnMsg'>getnMsg</a> </li>
<li class='toc3'><a href='#-set'>set</a> </li>
<li class='toc3'><a href='#-seti'>seti</a> </li>
</ul><li class='toc2'><a href='#Inherited instance methods'>Inherited instance methods</a></li>
<li class='toc2'><a href='#Undocumented instance methods'>Undocumented instance methods</a></li>
<ul class='toc'><li class='toc3'><a href='#-asGroup'>asGroup</a> </li>
</ul></ul><li class='toc1'><a href='#examples'>Examples</a></li>
<ul class='toc'><li class='toc2'><a href='#Filtering'>Filtering</a></li>
<ul class='toc'></ul></ul></ul></div><h2><a class='anchor' name='description'>Description</a></h2>

<p>A Synth is the client-side representation of a synth node on the server. A Synth represents a single sound producing unit. What it does is defined in a <a href="./../Classes/SynthDef.html">SynthDef</a>, which specifies what <a href="./../Classes/UGen.html">UGen</a>s are used and how they are patched together. It also specifies what inputs and outputs the Synth will have. A SynthDef is thus a kind of fixed pattern, upon which Synths are be based. (Despite this, a given SynthDef can provide a surprising amount of variation.) For more detail on SynthDefs, their construction, and how to send them to a server, see the <a href="./../Classes/SynthDef.html">SynthDef</a> help file.
<p>For more on the important distinction between client objects and server nodes, see <a href="./../Guides/ClientVsServer.html">Client vs Server</a>. For information on creating nodes without using objects, see <a href="./../Guides/NodeMessaging.html">Node Messaging</a>.<h3><a class='anchor' name='Order of Execution'>Order of Execution</a></h3>

<p>Order of execution is a crucial issue when creating Synths which interact with each other.<pre class='code prettyprint lang-sc'>    sound -&gt;  filter</pre>

<p>If a sound is to be passed through a filter, the synth that does the filtering must be later in the order of execution than the synth which is its input. The computer must calculate a buffer's worth of sound, and then the computer moves on to calculate a buffer's worth of the filtered version of that sound.
<p>The actual interconnection between synth nodes is accomplished with buses. See <a href="./../Classes/Bus.html">Bus</a> and <a href="./../Reference/Server-Architecture.html">Server Architecture</a> for details.
<p>See the <a href="./../Guides/Order-of-execution.html">Order of execution</a> help file for a more detailed discussion of this important topic.<h3><a class='anchor' name='Bundling'>Bundling</a></h3>

<p>Some of the methods below have two versions: a regular one which sends its corresponding message to the server immediately, and one which returns the message in an <a href="./../Classes/Array.html">Array</a> so that it can be added to a bundle. It is also possible to capture the messages generated by the regular methods using Server's automated bundling capabilities. See <a href="./../Classes/Server.html">Server</a> and <a href="./../Guides/Bundled-Messages.html">Bundled Server Messages</a> for more details.<h2><a class='anchor' name='classmethods'>Class Methods</a></h2>

<p>Synth is a subclass of Node, and thus many of its most useful and important methods are documented in the <a href="./../Classes/Node.html">Node</a> help file.<h3><a class='anchor' name='Creation with Immediate Instantiation on the Server'>Creation with Immediate Instantiation on the Server</a></h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*new' href='./../Overviews/Methods.html#new'>new</a> (<span class='argstr'>defName</span>, <span class='argstr'>args</span>, <span class='argstr'>target</span>, <span class='argstr'>addAction: 'addToHead'</span>)</h3>
<div class='method'>
<p>Create and return a new Synth object, and immediately start the corresponding synth node on the server.<h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>defName<td class='argumentdesc'>
<p>A String or Symbol specifying the name of the SynthDef to use in creating the Synth.<tr><td class='argumentname'>args<td class='argumentdesc'>
<p>An optional <a href="./../Classes/Array.html">Array</a> specifying initial values for the <a href="./../Classes/SynthDef.html">SynthDef</a>'s arguments (controls). These are specified in pairs of control name or index and value. If names are used they can be specified with either <a href="./../Classes/String.html">String</a>s or <a href="./../Classes/Symbol.html">Symbol</a>s. e.g. <code class='code prettyprint lang-sc'>[\frequency, 440, \amplitude, 1, ...]</code>. Values that are arrays are sent using OSC array type-tags ($[ and $]). These values will be assigned to subsequent controls.<tr><td class='argumentname'>target<td class='argumentdesc'>
<p>A target for this Synth. If target is not a <a href="./../Classes/Group.html">Group</a> or Synth, it will be converted as follows: If it is a <a href="./../Classes/Server.html">Server</a>, it will be converted to the <a href="./../Reference/default_group.html">default_group</a> of that server. If it is nil, to the default_group of the default Server. If it is an integer, it is created relative to a group with that id.<tr><td class='argumentname'>addAction<td class='argumentdesc'>
<p>one of the following Symbols:<dl>
<dt>\addToHead<dd>(the default) add at the head of the group specified by target<dt>\addToTail<dd>add at the tail of the group specified by target<dt>\addAfter<dd>add immediately after target in its server's node order<dt>\addBefore<dd>add immediately before target in its server's node order<dt>\addReplace<dd>replace target and take its place in its server's node order</dl>

<p>Note: A Synth is not a valid target for \addToHead and \addToTail.</table><h4>Discussion:</h4>
<pre class='code prettyprint lang-sc'>s.boot;
// create a Synth at the head of the default Server's default group
// based on the SynthDef "default"
x = Synth.new("default");
s.queryAllNodes; // note the default group (ID 1)
x.free;

// Using an arrayed control
// run this block first to make the SynthDef
(
SynthDef("help-synth", {| freq = #[440, 450, 460], out = 0 |
    Out.ar(out, Mix(SinOsc.ar(freq, 0, 0.1)));
}).add;
)

// then this a short while later
x = Synth("help-synth", [freq: [500,501,510] ]);

x = Synth("help-synth", [freq: [500,501,510] ]);
x.set(\freq, [1,2,3] * 400 + [1,2,3], \out, 1);
x.set(\freq, [3] * 400 + [1,2,3], \out, 1);
x.free;</pre>
</div><h3 class='cmethodname'><span class='methprefix'>*</span><a name='*newPaused' href='./../Overviews/Methods.html#newPaused'>newPaused</a> (<span class='argstr'>defName</span>, <span class='argstr'>args</span>, <span class='argstr'>target</span>, <span class='argstr'>addAction: 'addToHead'</span>)</h3>
<div class='method'>
<p>As <code class='code prettyprint lang-sc'>new</code> above, but creates a node which is paused. This can be started by calling <code class='code prettyprint lang-sc'>run</code> on it.<pre class='code prettyprint lang-sc'>s.boot;
x = Synth.newPaused("default");
s.queryAllNodes; // see I'm here
x.run; // true is the default
x.run(false); // pause me again
x.free;</pre>
</div><h3 class='cmethodname'><span class='methprefix'>*</span><a name='*grain' href='./../Overviews/Methods.html#grain'>grain</a> (<span class='argstr'>defName</span>, <span class='argstr'>args</span>, <span class='argstr'>target</span>, <span class='argstr'>addAction: 'addToHead'</span>)</h3>
<div class='method'>
<p>A convenience method which will create a synth node with an node ID of -1. Such a node cannot be messaged after creation. As such this method does not create an object, and returns nil. For details of its arguments see <code class='code prettyprint lang-sc'>new</code> above.<h4>Returns:</h4>
<div class='returnvalue'>
<p>nil</div></div><h3><a class='anchor' name='Convenience methods for add actions'>Convenience methods for add actions</a></h3>

<p>The following convenience methods correspond to the add actions of <code class='code prettyprint lang-sc'>Synth.new</code> :<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*after' href='./../Overviews/Methods.html#after'>after</a> (<span class='argstr'>aNode</span>, <span class='argstr'>defName</span>, <span class='argstr'>args</span>)</h3>
<div class='method'>
<p>Create and return a Synth and add it immediately after aNode.</div><h3 class='cmethodname'><span class='methprefix'>*</span><a name='*before' href='./../Overviews/Methods.html#before'>before</a> (<span class='argstr'>aNode</span>, <span class='argstr'>defName</span>, <span class='argstr'>args</span>)</h3>
<div class='method'>
<p>Create and return a Synth and add it immediately before aNode.</div><h3 class='cmethodname'><span class='methprefix'>*</span><a name='*head' href='./../Overviews/Methods.html#head'>head</a> (<span class='argstr'>aGroup</span>, <span class='argstr'>defName</span>, <span class='argstr'>args</span>)</h3>
<div class='method'>
<p>Create and return a Synth. If <code class='code prettyprint lang-sc'>aGroup</code> is a <a href="./../Classes/Group.html">Group</a> add it at the head of that group. If it is a <a href="./../Classes/Server.html">Server</a>, add it at the head of the <a href="./../Reference/default_group.html">default_group</a> of that server. If it is nil, add it at the head of the default_group of the default server. If it is an integer, it is created relative to a group with that id.</div><h3 class='cmethodname'><span class='methprefix'>*</span><a name='*tail' href='./../Overviews/Methods.html#tail'>tail</a> (<span class='argstr'>aGroup</span>, <span class='argstr'>defName</span>, <span class='argstr'>args</span>)</h3>
<div class='method'>
<p>Create and return a Synth. If <code class='code prettyprint lang-sc'>aGroup</code> is a <a href="./../Classes/Group.html">Group</a> add it at the tail of that group. If it is a <a href="./../Classes/Server.html">Server</a>, add it at the tail of the <a href="./../Reference/default_group.html">default_group</a> of that server. If it is nil, add it at the tail of the default_group of the the default server. If it is an integer, it is created relative to a group with that id.</div><h3 class='cmethodname'><span class='methprefix'>*</span><a name='*replace' href='./../Overviews/Methods.html#replace'>replace</a> (<span class='argstr'>nodeToReplace</span>, <span class='argstr'>defName</span>, <span class='argstr'>args</span>)</h3>
<div class='method'>
<p>Create and return a Synth and use it to replace <code class='code prettyprint lang-sc'>nodeToReplace</code>, taking its place in its server's node order.</div><h3><a class='anchor' name='Creation without Instantiation on the Server'>Creation without Instantiation on the Server</a></h3>

<p>For use in message bundles it is also possible to create a Synth object in the client app without immediately creating a synth node on the server. Once done one can call methods which create messages to add to a bundle, which when sent to the server will instantiate the synth.<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*basicNew' href='./../Overviews/Methods.html#basicNew'>basicNew</a> (<span class='argstr'>defName</span>, <span class='argstr'>server</span>, <span class='argstr'>nodeID</span>)</h3>
<div class='method'>
<p>Create and return a Synth object without creating a synth node on the server.<h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>defName<td class='argumentdesc'>
<p>A String or Symbol specifying the name of the SynthDef to use in creating the Synth.<tr><td class='argumentname'>server<td class='argumentdesc'>
<p>An optional instance of Server. If nil this will default to the default Server.<tr><td class='argumentname'>nodeID<td class='argumentdesc'>
<p>An optional node ID number. If not supplied one will be generated by the Server's NodeIDAllocator. Normally you should not need to supply an ID.</table><h4>Discussion:</h4>
<pre class='code prettyprint lang-sc'>s.boot;
x = Synth.basicNew("default", s); // Create without sending
s.sendBundle(nil, x.newMsg;); // Now send a message; create at the head of s' default group
s.queryAllNodes;
x.free;</pre>

<p>After creation, use instance methods <code class='code prettyprint lang-sc'>newMsg, addToHeadMsg, addToTailMsg, addBeforeMsg, addAfterMsg, addReplaceMsg</code> to instantiate this synth on the server. See <a href="#instancemethods">Instance Methods</a> below.</div><h3><a class='anchor' name='Inherited class methods'>Inherited class methods</a></h3>
<div id='inheritedclassmets'></div><h2><a class='anchor' name='instancemethods'>Instance Methods</a></h2>

<p>Synth is a subclass of Node, and thus many of its most useful and important methods are documented in the <a href="./../Classes/Node.html">Node</a> help file.<h3 class='imethodname'><span class='methprefix'>-</span><a name='-defName' href='./../Overviews/Methods.html#defName'>defName</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-defName' href='./../Overviews/Methods.html#defName'>defName</a> = value</h3>
<div class='method'><h4>Returns:</h4>
<div class='returnvalue'>
<p>the name of this Synth's SynthDef.</div></div><h3><a class='anchor' name='Creation without Instantiation on the Server'>Creation without Instantiation on the Server</a></h3>

<p>Use class method <code class='code prettyprint lang-sc'>basicNew</code> to create a Synth without instantiating it on the server. Then use the following instance methods:<h3 class='imethodname'><span class='methprefix'>-</span><a name='-newMsg' href='./../Overviews/Methods.html#newMsg'>newMsg</a> (<span class='argstr'>target</span>, <span class='argstr'>args</span>, <span class='argstr'>addAction: 'addToHead'</span>)</h3>
<div class='method'>
<p>See *new above for details of addActions and args.<h4>Returns:</h4>
<div class='returnvalue'>
<p>a message of the type s_new which can be bundled. When sent to the server this message will instantiate this synth. If target is nil, it will default to the default_group of the Server specified in *basicNew when this Synth was created. The default addAction is \addToHead.</div></div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-addToHeadMsg' href='./../Overviews/Methods.html#addToHeadMsg'>addToHeadMsg</a> (<span class='argstr'>aGroup</span>, <span class='argstr'>args</span>)</h3>
<div class='method'>
<p>See *new above for details on args.<h4>Returns:</h4>
<div class='returnvalue'>
<p>a message of the type s_new which can be bundled. When sent to the server this message will instantiate this synth. If aGroup is a Group it will be added at the head of that group. If it is nil, it will be added at the head of the default_group of this Synth's server (as specified when *basicNew was called).</div></div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-addToTailMsg' href='./../Overviews/Methods.html#addToTailMsg'>addToTailMsg</a> (<span class='argstr'>aGroup</span>, <span class='argstr'>args</span>)</h3>
<div class='method'>
<p>See *new above for details on args.<h4>Returns:</h4>
<div class='returnvalue'>
<p>a message of the type s_new which can be bundled. When sent to the server this message will instantiate this synth. If aGroup is a Group it will be added at the tail of that group. If it is nil, it will be added at the tail of the default_group of this Synth's server (as specified when *basicNew was called).</div></div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-addBeforeMsg' href='./../Overviews/Methods.html#addBeforeMsg'>addBeforeMsg</a> (<span class='argstr'>aNode</span>, <span class='argstr'>args</span>)</h3>
<div class='method'>
<p>See *new above for details on args.<h4>Returns:</h4>
<div class='returnvalue'>
<p>a message of the type s_new which can be bundled. When sent to the server this message will instantiate this synth, immediately before aNode.</div></div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-addAfterMsg' href='./../Overviews/Methods.html#addAfterMsg'>addAfterMsg</a> (<span class='argstr'>aNode</span>, <span class='argstr'>args</span>)</h3>
<div class='method'>
<p>See *new above for details on args.<h4>Returns:</h4>
<div class='returnvalue'>
<p>a message of the type s_new which can be bundled. When sent to the server this message will instantiate this synth, immediately after aNode.</div></div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-addReplaceMsg' href='./../Overviews/Methods.html#addReplaceMsg'>addReplaceMsg</a> (<span class='argstr'>nodeToReplace</span>, <span class='argstr'>args</span>)</h3>
<div class='method'>
<p>See *new above for details on args.<h4>Returns:</h4>
<div class='returnvalue'>
<p>a message of the type s_new which can be bundled. When sent to the server this message will instantiate this synth, replacing nodeToReplace in the server's node order.</div></div><h3><a class='anchor' name='Control'>Control</a></h3>

<p>For further methods of controlling Synths (set, map, etc.), see the <a href="./../Classes/Node.html">Node</a> helpfile.<h3 class='imethodname'><span class='methprefix'>-</span><a name='-get' href='./../Overviews/Methods.html#get'>get</a> (<span class='argstr'>index</span>, <span class='argstr'>action</span>)</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-getMsg' href='./../Overviews/Methods.html#getMsg'>getMsg</a> (<span class='argstr'>index</span>)</h3>
<div class='method'>
<p>Query the server for the current value of a <a href="./../Classes/Control.html">Control</a> (argument).<h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>index<td class='argumentdesc'>
<p>a control name or index<tr><td class='argumentname'>(action)<td class='argumentdesc'>
<p>a Function which will be evaluated with the value passed as an argument when the reply is received.</table><h4>Discussion:</h4>
<pre class='code prettyprint lang-sc'>s.boot;
(
SynthDef("help-Synth-get", { arg freq = 440;
    Out.ar(0, SinOsc.ar(freq, 0, 0.1));
}).add;
)
x = Synth("help-Synth-get");
x.set(\freq, 220 + 440.rand);
x.get(\freq, { arg value; ("freq is now:" + value + "Hz").postln; });
x.free;</pre>
</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-getn' href='./../Overviews/Methods.html#getn'>getn</a> (<span class='argstr'>index</span>, <span class='argstr'>count</span>, <span class='argstr'>action</span>)</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-getnMsg' href='./../Overviews/Methods.html#getnMsg'>getnMsg</a> (<span class='argstr'>index</span>, <span class='argstr'>count</span>)</h3>
<div class='method'>
<p>Query the server for the current values of a sequential range of <a href="./../Classes/Control.html">Control</a>s (arguments).<h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>index<td class='argumentdesc'>
<p>a control name or index<tr><td class='argumentname'>count<td class='argumentdesc'>
<p>the number of sequential controls to query, starting at index.<tr><td class='argumentname'>(action)<td class='argumentdesc'>
<p>a Function which will be evaluated with an <a href="./../Classes/Array.html">Array</a> containing the values passed as an argument when the reply is received.</table></div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-set' href='./../Overviews/Methods.html#set'>set</a> ( <span class='argstr'>... args</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/Node.html'>Node</a></div>
<div class='method'>
<p>Set the values of one or more <a href="./../Classes/Control.html">Control</a>s.<h4>Discussion:</h4>

<p>Example:<pre class='code prettyprint lang-sc'>x.set(\freq, 440, \amp, 0.5)</pre>
</div><h3 class='imethodname'><span class='methprefix'>-</span><a name='-seti' href='./../Overviews/Methods.html#seti'>seti</a> ( <span class='argstr'>... args</span>)</h3>
<div class='method'>
<p>Set part of an arrayed control.<h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>... args<td class='argumentdesc'>
<p>A sequence of <strong>name, index, value</strong> triplets.<dl>
<dt>name<dd>The name of the arrayed control<dt>index<dd>The index into the array<dt>value<dd>The new value to set, can be an array to set a range of elements.</dl>
</table><h4>Discussion:</h4>
<div class='note'><span class='notelabel'>NOTE:</span> The synthdef has to be .add'ed, so that it is stored in the <a href="./../Classes/SynthDescLib.html">SynthDescLib</a>.</div>
<p>Example:<pre class='code prettyprint lang-sc'>(
s.waitForBoot {
    SynthDef(\helpSeti, { |freqs = #[100,150,200,250]|
        Out.ar(0, SinOsc.ar(freqs.poll,0,0.1).sum ! 2)
    }).add;
    s.sync;
    x = Synth(\helpSeti);
}
)
x.seti(\freqs,2,600); // set only the third element
x.seti(\freqs,1,[400,410]); // set second and third element
x.free;</pre>
</div><h3><a class='anchor' name='Inherited instance methods'>Inherited instance methods</a></h3>
<div id='inheritedinstmets'></div><h3><a class='anchor' name='Undocumented instance methods'>Undocumented instance methods</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-asGroup' href='./../Overviews/Methods.html#asGroup'>asGroup</a> </h3>
<div class='extmethod'>From extension in <a href='file:///Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/asGroup.sc'>/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/asGroup.sc</a></div>
<h2><a class='anchor' name='examples'>Examples</a></h2>
<pre class='code prettyprint lang-sc'>// boot the default server
s = Server.default; // just to be sure
s.boot;


(
// send a synth def to server
SynthDef("tpulse", { arg out = 0,freq = 700, sawFreq = 440.0;
    Out.ar(out, SyncSaw.ar(freq, sawFreq, 0.1));
}).add;
)

// Here the defaults for *new will result in a Synth at the head of the default group
// of the default Server. This will use the SynthDef's default arguments;
y = Synth.new("tpulse");
y.free;

// The same done explicitly
y = Synth.new("tpulse", nil, s, \addToHead);
y.free;

// With some arguments
y = Synth.new("tpulse", [\freq, 350, \sawFreq, 220]);
y.free;

// make a new synth
y = Synth("tpulse");

// pause
y.run(false);

y.run(true);

// set a control by argument name
y.set("freq", 200);

// or by index
y.set(2, 100.0);

// modulate out to bus number 1 (the right speaker)
y.set(0, 1);

//  multiple set commands in one message
y.set("out", 0, "freq",300);

// free the synth from the server
y.free;</pre>
<h3><a class='anchor' name='Filtering'>Filtering</a></h3>
<pre class='code prettyprint lang-sc'>(
// first collect some things to play with
SynthDef("moto-rev", { arg out=0;
    var x;
    x = RLPF.ar(LFPulse.ar(SinOsc.kr(0.2, 0, 10, 21), [0,0.1], 0.1),
        100, 0.1).clip2(0.4);
    Out.ar(out, x);
}).add;

SynthDef("bubbles", { arg out=0;
    var f, zout;
    f = LFSaw.kr(0.4, 0, 24, LFSaw.kr([8,7.23], 0, 3, 80)).midicps;
    zout = CombN.ar(SinOsc.ar(f, 0, 0.04), 0.2, 0.2, 4); // echoing sine wave
    Out.ar(out, zout);
}).add;


SynthDef("rlpf",{ arg out=0,ffreq=600,rq=0.1;
    ReplaceOut.ar( out, RLPF.ar( In.ar(out), ffreq,rq) )
}).add;


SynthDef("wah", { arg out, rate = 1.5, cfreq = 1400, mfreq = 1200, rq=0.1;
    var zin, zout;

    zin = In.ar(out, 2);
    cfreq = Lag3.kr(cfreq, 0.1);
    mfreq = Lag3.kr(mfreq, 0.1);
    rq   = Ramp.kr(rq, 0.1);
    zout = RLPF.ar(zin, LFNoise1.kr(rate, mfreq, cfreq), rq, 10).distort
                    * 0.15;

    // replace the incoming bus with the effected version
    ReplaceOut.ar( out , zout );

}).add;

SynthDef("modulate",{ arg out = 0, freq = 1, center = 440, plusMinus = 110;
    Out.kr(out, SinOsc.kr(freq, 0, plusMinus, center));
}).add;
)

// execute these one at a time

// y is playing on bus 0
y = Synth("moto-rev",["out",0]);

// z is reading from bus 0 and replacing that; It must be *after* y
z = Synth.after(y,"wah",["out",0]);

// stop the wah-ing
z.run(false);

// resume the wah-ing
z.run(true);

// add a rlpf after that, reading and writing to the same buss
x = Synth.after(z,"rlpf",["out",0]);

// create another rlpf after x
t = Synth.after(x,"rlpf",["out",0]);

x.set("ffreq", 400);

x.set(\ffreq, 800); // Symbols work for control names too

// Now let's modulate x's ffreq arg
// First get a control Bus
b = Bus.control(s, 1);

// now the modulator, *before* x
m = Synth.before(x, "modulate", [\out, b]);

// now map x's ffreq to b
x.map("ffreq", b);

m.set("freq", 4, "plusMinus", 20);

x.free;
z.free;
m.free;

// now place another synth after y, on the same bus
// they both write to the buss, adding their outputs
r = Synth.after(y,"bubbles",["out",0]);

y.free;

r.free;

// look at the Server window
// still see 4 Ugens and 1 synth?
// you can't hear me, but don't forget to free me
t.free;</pre>
<div class='doclink'>source: <a href='file:///Applications/SuperCollider/SuperCollider.app/Contents/Resources/HelpSource/Classes/Synth.schelp'>/Applications/SuperCollider/SuperCollider.app/Contents/Resources/HelpSource/Classes/Synth.schelp</a><br>link::Classes/Synth::<br>sc version: 3.6.6</div></div></body></html>