2
[[UGens]]
	19
	[[Envelopes]]
		6
		DemandEnvGen
		
		Linen
		
		EnvGen
		
		XLine
		
		Line
		
		IEnvGen
		
	[[Filters]]
		3
		[[Pitch]]
			3
			PitchShift
			
			FreqShift
			
			Vibrato
			
		[[Nonlinear]]
			10
			Spring
			
			HilbertFIR
			
			TBall
			
			Ball
			
			Hilbert
			
			MantissaMask
			
			Slew
			
			Median
			
			FreqShift
			
			Hasher
			
		[[Linear]]
			50
			BLowShelf
			
			BBandStop
			
			LagUD
			
			Klank
			
			HPF
			
			Lag3UD
			
			OnePole
			
			LPZ2
			
			APF
			
			FOS
			
			Lag2
			
			RHPF
			
			DynKlank
			
			Decay2
			
			BHiShelf
			
			BRF
			
			Slope
			
			BEQSuite
			
			SOS
			
			HPZ2
			
			MoogFF
			
			Lag3
			
			MidEQ
			
			BRZ2
			
			VarLag
			
			Changed
			
			Klang
			
			LPZ1
			
			BPeakEQ
			
			Lag
			
			BBandPass
			
			TwoPole
			
			BPZ2
			
			BHiPass
			
			BLowPass
			
			Decay
			
			Lag2UD
			
			OneZero
			
			LPF
			
			HPZ1
			
			Ramp
			
			Formlet
			
			Integrator
			
			BAllPass
			
			TwoZero
			
			RLPF
			
			Ringz
			
			Resonz
			
			LeakDC
			
			BPF
			
	[[Demand]]
		26
		TDuty
		
		Dser
		
		Dxrand
		
		ListDUGen
		
		Dbufrd
		
		Drand
		
		Dstutter
		
		DemandEnvGen
		
		Dseq
		
		Dbufwr
		
		Dshuf
		
		Dswitch
		
		Dibrown
		
		DUGen
		
		Dseries
		
		Diwhite
		
		Dpoll
		
		Dgeom
		
		Dswitch1
		
		Demand
		
		Dwhite
		
		Dbrown
		
		Dreset
		
		Dwrand
		
		Duty
		
		Donce
		
	[[Synth control]]
		12
		FreeSelfWhenDone
		
		PauseSelf
		
		LagControl
		
		PauseSelfWhenDone
		
		TrigControl
		
		Done
		
		FreeSelf
		
		Free
		
		DetectSilence
		
		Pause
		
		Control
		
		AudioControl
		
	[[Maths]]
		15
		Slope
		
		Wrap
		
		RunningMin
		
		RunningSum
		
		Integrator
		
		LinLin
		
		Clip
		
		InRect
		
		LinExp
		
		LeastChange
		
		RunningMax
		
		Schmidt
		
		MostChange
		
		Fold
		
		InRange
		
	[[Generators]]
		5
		[[Chaotic]]
			23
			LatoocarfianC
			
			QuadC
			
			CuspL
			
			LinCongN
			
			StandardN
			
			FBSineC
			
			FBSineL
			
			LinCongC
			
			FBSineN
			
			GbmanN
			
			GbmanL
			
			QuadL
			
			Logistic
			
			LinCongL
			
			LatoocarfianN
			
			StandardL
			
			LatoocarfianL
			
			HenonN
			
			LorenzL
			
			QuadN
			
			CuspN
			
			HenonL
			
			HenonC
			
		[[Single-value]]
			7
			ExpRand
			
			IRand
			
			LinRand
			
			Silent
			
			NRand
			
			DC
			
			Rand
			
		[[Deterministic]]
			28
			VOsc
			
			COsc
			
			VarSaw
			
			Klank
			
			VOsc3
			
			Pulse
			
			Formant
			
			Saw
			
			FSinOsc
			
			SyncSaw
			
			PMOsc
			
			Blip
			
			Osc
			
			SinOsc
			
			DynKlank
			
			LFCub
			
			Impulse
			
			OscN
			
			SinOscFB
			
			LFPulse
			
			Pluck
			
			IndexL
			
			PSinGrain
			
			LFSaw
			
			DynKlang
			
			LFPar
			
			LFTri
			
			Klang
			
		[[Granular]]
			6
			Warp1
			
			GrainSin
			
			GrainFM
			
			TGrains
			
			GrainBuf
			
			GrainIn
			
		[[Stochastic]]
			32
			LFGauss
			
			LFNoise1
			
			IRand
			
			LinRand
			
			LFDNoise1
			
			Rand
			
			PinkNoise
			
			TIRand
			
			BrownNoise
			
			ClipNoise
			
			LFDClipNoise
			
			Gendy2
			
			LFDNoise3
			
			TRand
			
			RandID
			
			CoinGate
			
			WhiteNoise
			
			Gendy1
			
			Dust
			
			Crackle
			
			TExpRand
			
			LFClipNoise
			
			RandSeed
			
			Dust2
			
			TWindex
			
			ExpRand
			
			Gendy3
			
			LFNoise2
			
			NRand
			
			LFDNoise0
			
			GrayNoise
			
			LFNoise0
			
	[[Info]]
		14
		SampleRate
		
		NumRunningSynths
		
		NumBuffers
		
		CheckBadValues
		
		RadiansPerSample
		
		Poll
		
		SubsampleOffset
		
		NumControlBuses
		
		NumInputBuses
		
		NumOutputBuses
		
		NumAudioBuses
		
		ControlRate
		
		SampleDur
		
		ControlDur
		
	[[InOut]]
		16
		LagIn
		
		Out
		
		LocalOut
		
		LocalIn
		
		SharedIn
		
		InTrig
		
		AudioIn
		
		OffsetOut
		
		ReplaceOut
		
		InFeedback
		
		SharedOut
		
		In
		
		DiskOut
		
		VDiskIn
		
		XOut
		
		DiskIn
		
	[[Delays]]
		21
		BufAllpassC
		
		CombC
		
		BufAllpassN
		
		DelayC
		
		BufDelayL
		
		BufDelayN
		
		CombL
		
		BufCombL
		
		BufAllpassL
		
		Delay2
		
		DelayL
		
		BufDelayC
		
		Delay1
		
		TDelay
		
		CombN
		
		DelayN
		
		BufCombC
		
		AllpassL
		
		AllpassN
		
		BufCombN
		
		AllpassC
		
	[[Unclassified]]
		19
		SawFB
		
		PanAz
		
		Pan2
		
		XFade2
		
		Sum4
		
		ScopeOut2
		
		Splay
		
		Dunique
		
		WidthFirstUGen
		
		LinXFade2
		
		DelTapRd
		
		Sum3
		
		SendPeakRMS
		
		DelTapWr
		
		Pan4
		
		Balance2
		
		SplayAz
		
		PureUGen
		
		LinPan2
		
	[[Analysis]]
		9
		[[Pitch]]
			3
			Pitch
			
			KeyTrack
			
			ZeroCrossing
			
		[[Amplitude]]
			11
			CompanderD
			
			Amplitude
			
			Limiter
			
			Normalizer
			
			Loudness
			
			AmpComp
			
			Compander
			
			AmpCompA
			
			Peak
			
			PeakFollower
			
			DetectSilence
			
		SpecPcile
		
		Onsets
		
		SpecCentroid
		
		BeatTrack
		
		BeatTrack2
		
		SpecFlatness
		
		MFCC
		
	[[User interaction]]
		4
		MouseButton
		
		MouseX
		
		MouseY
		
		KeyState
		
	[[Multichannel]]
		3
		[[Select]]
			5
			LinSelectX
			
			SelectX
			
			SelectXFocus
			
			Select
			
			TWChoose
			
		[[Ambisonics]]
			5
			PanB
			
			BiPanB2
			
			Rotate2
			
			DecodeB2
			
			PanB2
			
		[[Panners]]
			1
			Rotate2
			
	[[Reverbs]]
		3
		GVerb
		
		FreeVerb2
		
		FreeVerb
		
	[[MachineListening]]
		1
		Pitch
		
	[[FFT]]
		52
		PV_MagShift
		
		Convolution2
		
		UnpackFFT
		
		PV_BrickWall
		
		PV_Div
		
		PackFFT
		
		PV_RandComb
		
		PV_MagClip
		
		PV_Copy
		
		Convolution3
		
		PV_HainsworthFoote
		
		PV_ChainUGen
		
		BeatTrack2
		
		Unpack1FFT
		
		PV_RectComb2
		
		PV_MagDiv
		
		SpecPcile
		
		PV_MagMul
		
		PV_BinShift
		
		IFFT
		
		PV_LocalMax
		
		StereoConvolution2L
		
		BeatTrack
		
		PV_MagFreeze
		
		PV_MagBelow
		
		PV_JensenAndersen
		
		PV_BinScramble
		
		PV_PhaseShift
		
		PV_MagSquared
		
		SpecCentroid
		
		PV_MagNoise
		
		PV_Conj
		
		PV_PhaseShift270
		
		PV_Mul
		
		FFT
		
		PV_MagSmear
		
		Convolution2L
		
		FFTTrigger
		
		PV_MagAbove
		
		PV_Diffuser
		
		PV_CopyPhase
		
		PartConv
		
		Convolution
		
		PV_RandWipe
		
		PV_Add
		
		PV_RectComb
		
		PV_ConformalMap
		
		PV_PhaseShift90
		
		PV_BinWipe
		
		PV_Max
		
		SpecFlatness
		
		PV_Min
		
	[[Conversion]]
		5
		T2A
		
		T2K
		
		DegreeToKey
		
		A2K
		
		K2A
		
	[[Buffer]]
		22
		IndexInBetween
		
		TGrains
		
		SetBuf
		
		[[Info]]
			7
			BufFrames
			
			BufDur
			
			MaxLocalBufs
			
			BufSamples
			
			BufSampleRate
			
			BufRateScale
			
			BufChannels
			
		Shaper
		
		PlayBuf
		
		Phasor
		
		RecordBuf
		
		DetectIndex
		
		LocalBuf
		
		BufRd
		
		Tap
		
		WrapIndex
		
		ClearBuf
		
		GrainBuf
		
		DiskOut
		
		BufWr
		
		ScopeOut
		
		Warp1
		
		VDiskIn
		
		DiskIn
		
		Index
		
	[[Triggers]]
		16
		LastValue
		
		SendReply
		
		Latch
		
		SendTrig
		
		Phasor
		
		Sweep
		
		PulseCount
		
		Gate
		
		PulseDivider
		
		Stepper
		
		Trig1
		
		Trig
		
		TDelay
		
		ToggleFF
		
		Timer
		
		SetResetFF
		
[[Streams-Patterns-Events]]
	1
	[[Patterns]]
		19
		[[Composition]]
			2
			Pbindf
			
			Pchain
			
		[[Event]]
			4
			Pbind
			
			Pmono
			
			Pevent
			
			PmonoArtic
			
		Peventmod
		
		Plet
		
		Pget
		
		[[Time]]
			7
			Ptime
			
			PstepNadd
			
			Pstep2add
			
			Pstep
			
			Pstep3add
			
			PstepNfunc
			
			Pseg
			
		[[Server Control]]
			5
			Pproto
			
			Pbus
			
			Pgroup
			
			Pfxb
			
			Pfx
			
		[[Lookup]]
			14
			PatternProxy
			
			Psym1
			
			Pdefn
			
			EventPatternProxy
			
			Pdef
			
			TaskProxy
			
			Pbindef
			
			PbindProxy
			
			Tdef
			
			Pnsym1
			
			Psym
			
			Pnsym
			
			Ptsym
			
			Pdict
			
		[[Function]]
			7
			Pfunc
			
			Pfuncn
			
			Prout
			
			PlazyEnvir
			
			PlazyEnvirN
			
			Proutine
			
			Plazy
			
		[[Math]]
			10
			Pbinop
			
			Paddpre
			
			PdegreeToKey
			
			Padd
			
			Prorate
			
			Paddp
			
			Punop
			
			Pavaroh
			
			Pnaryop
			
			Pdiff
			
		[[List]]
			16
			Pwrand
			
			Pshuf
			
			Pwalk
			
			Place
			
			ListPattern
			
			Pseries
			
			Ppatlace
			
			[[Indexing]]
				5
				Pswitch1
				
				Pfsm
				
				Pdfsm
				
				Pindex
				
				Pswitch
				
			Pslide
			
			Pser
			
			Ptuple
			
			Pxrand
			
			Pseq
			
			Pfpar
			
			Prand
			
			Pgeom
			
		[[Language Control]]
			5
			Pif
			
			Pwhile
			
			Ptrace
			
			Pprotect
			
			Pseed
			
		[[Repetition]]
			10
			Psync
			
			Pclutch
			
			Pconst
			
			Pn
			
			Pfin
			
			Pstutter
			
			Pfindur
			
			PdurStutter
			
			Pfinval
			
			Pgate
			
		Pattern
		
		[[Filter]]
			26
			Pflatten
			
			Pmulpre
			
			Pmul
			
			Pcollect
			
			Plag
			
			PparGroup
			
			Pmulp
			
			Pset
			
			Pdrop
			
			Preject
			
			Pstretchp
			
			PAbstractGroup
			
			Psetpre
			
			Pplayer
			
			Prewrite
			
			PfadeOut
			
			Ppatmod
			
			PfinQuant
			
			Pwrap
			
			Psetp
			
			Pstretch
			
			Pselect
			
			Pclump
			
			FilterPattern
			
			PfadeIn
			
			FuncFilterPattern
			
		[[Data Sharing]]
			4
			Penvir
			
			Pfset
			
			Pkey
			
			Plambda
			
		[[Parallel]]
			7
			Ppar
			
			Pgtpar
			
			Pspawner
			
			Spawner
			
			Pgpar
			
			Pspawn
			
			Ptpar
			
		[[Random]]
			12
			Ppoisson
			
			Phprand
			
			Pbeta
			
			Pbrown
			
			Pgauss
			
			Pmeanrand
			
			Pexprand
			
			Pcauchy
			
			Pwhite
			
			Plprand
			
			Pprob
			
			Pgbrown
			
		[[User Input]]
			3
			Phid
			
			PhidSlot
			
			PhidKey
			
var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
